new("moduleWeb"
    , originalWeb = structure(c(1, 0, 3, 0, 1, 0, 3, 3, 1, 0, 0, 2, 0, 0, 3, 0, 1, 
2, 0, 2, 6, 0, 3, 1, 12, 2, 6, 1, 8, 2, 3, 0, 0, 6, 3, 0, 0, 
0, 0, 0, 0, 0, 3, 0, 2, 0, 0, 0, 0, 0, 4, 0, 3, 3, 0, 0, 1, 0, 
2, 0, 4, 0, 5, 0, 3, 1, 1, 1, 0, 5, 0, 0, 0, 0, 0, 0, 8, 1, 0, 
0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 4, 3, 2, 1, 0, 1, 2, 1, 2, 0, 
2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 1, 1, 0, 2, 0, 2, 0, 0, 
0, 1, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 
0, 0, 0, 0, 0, 2, 1, 0, 0, 1, 0, 0, 2, 0, 1, 0, 1, 0, 1, 0, 2, 
1, 0, 0, 0, 0, 0, 1, 0, 2, 2, 2, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 
0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 2, 1, 0, 1, 0, 0, 2, 0, 3, 1, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 
0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 8, 
1, 0, 0, 1, 4, 0, 0, 0, 1, 1, 1, 0, 0, 0, 3, 1, 0, 0, 0, 0, 0, 
0, 0, 0, 2, 3, 0, 0, 2, 0, 4, 1, 4, 0, 1, 6, 2, 0, 1, 3, 1, 4, 
2, 0, 2, 3, 1, 1, 0, 7, 1, 1, 0, 2, 2, 3, 3, 4, 1, 0, 0, 0, 5, 
6, 3, 2, 0, 7, 2, 2, 0, 7, 6, 2, 6, 2, 8, 4, 6, 3, 4, 1, 5, 5, 
0, 4, 1, 8, 0, 2, 4, 1, 2, 3, 6, 1, 0, 1, 3, 4, 0, 5, 11, 4, 
1, 4, 5, 12, 8, 2, 11, 11, 9, 2, 5, 6, 15, 11, 15, 3, 1, 5, 9, 
18, 5, 4, 6, 3, 7, 7, 5, 7, 13, 10, 9, 2, 11, 5, 15, 4, 25, 5, 
4, 3, 5, 26, 7, 7, 5, 2, 6, 8, 9, 4, 22, 10, 9, 17, 11, 8, 13, 
8, 26, 11, 13, 5, 9, 8, 7, 10, 8, 5, 0), .Dim = c(36L, 14L), .Dimnames = list(
    c("live np12.04 1017", "live np12.07 1017", "live np13.10 1017", 
    "live np2.07 1000", "live np2.08 996", "live np2.10 996", 
    "live np2.13 1007", "live np2.21 1000", "live np2.27 1023", 
    "live np2.31 11", "live np2.34 1000", "live np3.09 1008", 
    "live np3.12 1000", "live np3.36 1000", "live np4.08 1023", 
    "live np4.13 1008", "live np4.18 T6", "live np4.23 1023", 
    "live np4.30 996", "live np4.33 996", "live np4.36 11", "live np4.37 1008", 
    "live np5.25 996", "live np5.28 1008", "live np5.29 11", 
    "live np6.05 1023", "live np6.09 1008", "live np6.19 T6", 
    "live np6.29 11", "live np6.38 1023", "live np7.05 1017", 
    "live np7.06 1017", "live np7.07 1000", "live np7.39 11", 
    "live np8.22 T6", "live np9.21 T6"), c("pb", "pb.pred", "pb.abort", 
    "edge.fold", "pinch", "mid.miner", "edge.miner", "tip.miner", 
    "tier", "thrips", "chew.holes", "chomp", "scrape", "chew.edge"
    )), empty = structure(c(0L, 2L), .Names = c("empty rows", 
"empty columns")))
    , moduleWeb = structure(c(5, 12, 13, 5, 11, 9, 15, 10, 11, 11, 18, 4, 11, 8, 
5, 5, 6, 11, 1, 3, 1, 15, 7, 7, 2, 9, 5, 3, 4, 2, 9, 5, 7, 2, 
4, 6, 2, 7, 0, 6, 0, 8, 4, 1, 6, 2, 8, 7, 1, 6, 0, 0, 4, 0, 2, 
5, 0, 5, 2, 1, 2, 1, 6, 1, 2, 4, 3, 4, 3, 4, 2, 3, 1, 0, 1, 1, 
2, 0, 0, 0, 2, 1, 1, 0, 2, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 2, 1, 0, 2, 2, 0, 2, 8, 2, 0, 2, 4, 1, 3, 0, 1, 
1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 5, 3, 7, 6, 0, 5, 9, 10, 7, 7, 8, 4, 4, 5, 4, 
13, 26, 15, 25, 10, 9, 22, 13, 8, 26, 11, 9, 11, 5, 2, 8, 17, 
5, 5, 8, 8, 0, 6, 0, 2, 3, 1, 2, 0, 1, 3, 1, 1, 3, 2, 1, 0, 2, 
4, 4, 1, 0, 1, 3, 0, 0, 1, 1, 3, 0, 4, 5, 7, 4, 6, 2, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 
0, 0, 0, 0, 0, 1, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 0, 
1, 0, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 2, 2, 
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 2, 1, 0, 
2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 4, 
3, 0, 0, 0, 0, 1, 0, 2, 8, 0, 2, 2, 2, 0, 2, 2, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 3, 0, 0, 0, 2, 0, 0, 0, 0, 3, 
3, 1, 3, 0, 1, 2, 0, 0, 0, 2, 2, 1, 3, 1, 0, 2, 6, 1, 0, 6, 6, 
8, 3, 12, 3, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 3, 0, 0, 0, 
0, 0, 0, 0, 0, 3, 0, 1, 2, 0, 1, 5, 0, 0, 5, 1, 3, 0, 4, 4, 1, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0), .Dim = c(36L, 14L), .Dimnames = list(
    c("live np12.04 1017", "live np2.13 1007", "live np7.06 1017", 
    "live np3.36 1000", "live np9.21 T6", "live np3.09 1008", 
    "live np4.13 1008", "live np7.07 1000", "live np2.31 11", 
    "live np2.34 1000", "live np5.25 996", "live np13.10 1017", 
    "live np4.18 T6", "live np2.21 1000", "live np2.10 996", 
    "live np5.28 1008", "live np6.05 1023", "live np12.07 1017", 
    "live np2.07 1000", "live np4.30 996", "live np4.33 996", 
    "live np4.23 1023", "live np6.19 T6", "live np7.05 1017", 
    "live np2.27 1023", "live np4.37 1008", "live np6.38 1023", 
    "live np6.09 1008", "live np2.08 996", "live np3.12 1000", 
    "live np7.39 11", "live np4.36 11", "live np6.29 11", "live np8.22 T6", 
    "live np5.29 11", "live np4.08 1023"), c("scrape", "chomp", 
    "mid.miner", "thrips", "chew.edge", "chew.holes", "tip.miner", 
    "edge.miner", "pinch", "pb.abort", "edge.fold", "pb", "pb.pred", 
    "tier")))
    , orderA = c(1L, 7L, 32L, 14L, 36L, 12L, 16L, 33L, 10L, 11L, 23L, 3L, 17L, 
8L, 6L, 24L, 26L, 2L, 4L, 19L, 20L, 18L, 28L, 31L, 9L, 22L, 30L, 
27L, 5L, 13L, 34L, 21L, 29L, 35L, 25L, 15L)
    , orderB = c(13L, 12L, 6L, 10L, 14L, 11L, 8L, 7L, 5L, 3L, 4L, 1L, 2L, 9L
)
    , modules = structure(c(0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 2, 0, 2, 0, 3, 
3, 0, 0, 4, 0, 4, 0, 5, 0, 0, 5, 6, 6, 0, 0, 7, 7, 0, 0, 8, 8, 
0, 0, 9, 0, 9, 0, 10, 10, 0, 0, 11, 11, 0, 0, 12, 12, 0, 0, 13, 
0, 0, 13, 14, 14, 0, 0, 15, 0, 0, 15, 16, 16, 0, 0, 17, 17, 0, 
0, 18, 0, 18, 0, 19, 0, 19, 0, 20, 0, 20, 0, 21, 0, 0, 21, 22, 
0, 22, 0, 23, 23, 0, 0, 24, 0, 24, 0, 25, 0, 0, 25, 26, 0, 26, 
0, 27, 0, 0, 27, 28, 0, 28, 0, 29, 0, 0, 29, 30, 0, 30, 0, 31, 
0, 31, 0, 32, 32, 0, 0, 33, 33, 0, 0, 34, 0, 0, 34, 35, 0, 0, 
35, 36, 36, 0, 0, 37, 0, 0, 37, 38, 0, 0, 38, 39, 0, 0, 39, 40, 
0, 0, 40, 41, 0, 0, 41, 42, 42, 0, 0, 43, 0, 0, 43, 44, 0, 0, 
44, 45, 0, 0, 45, 46, 46, 0, 0, 47, 0, 0, 47, 48, 48, 0, 0, 49, 
49, 0, 0, 50, 0, 50, 0), .Dim = c(4L, 52L))
    , likelihood = 0.214337
)
