new("moduleWeb"
    , originalWeb = structure(c(4, 1, 4, 0, 2, 1, 5, 3, 10, 0, 1, 0, 1, 14, 1, 4, 
14, 0, 8, 0, 15, 2, 24, 11, 8, 1, 10, 18, 23, 24, 15, 13, 1, 
3, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 1, 0, 3, 0, 
2, 0, 7, 1, 5, 0, 4, 0, 6, 9, 4, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 5, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 
1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 
0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 0, 2, 0, 1, 0, 1, 
0, 1, 2, 1, 0, 0, 0, 2, 1, 1, 4, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 
0, 0, 3, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 1, 0, 0, 3, 0, 1, 
3, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 1, 0, 3, 0, 0, 2, 1, 3, 
1, 0, 1, 0, 1, 1, 2, 1, 0, 1, 2, 0, 0, 2, 1, 0, 0, 0, 1, 1, 0, 
0, 1, 2, 0, 0, 4, 1, 0, 0, 1, 1, 0, 0, 0, 1, 2, 0, 1, 3, 0, 0, 
0, 2, 1, 2, 1, 1, 3, 1, 0, 1, 0, 2, 1, 0, 3, 0, 1, 0, 1, 2, 5, 
2, 2, 3, 7, 3, 0, 5, 1, 1, 5, 0, 8, 1, 0, 5, 4, 4, 1, 2, 0, 2, 
1, 5, 0, 10, 3, 1, 4, 1, 2, 3, 4, 6, 4, 0, 4, 1, 7, 2, 3, 2, 
10, 3, 1, 5, 7, 2, 2, 6, 7, 5, 5, 6, 5, 7, 5, 3), .Dim = c(34L, 
15L), .Dimnames = list(c("sen np12.04 1017", "sen np12.07 1017", 
"sen np2.07 1000", "sen np2.08 996", "sen np2.10 996", "sen np2.13 1007", 
"sen np2.21 1000", "sen np2.27 1023", "sen np2.31 11", "sen np2.34 1000", 
"sen np3.09 1008", "sen np3.12 1000", "sen np3.36 1000", "sen np4.08 1023", 
"sen np4.13 1008", "sen np4.18 T6", "sen np4.23 1023", "sen np4.30 996", 
"sen np4.36 11", "sen np4.37 1008", "sen np5.25 996", "sen np5.28 1008", 
"sen np5.29 11", "sen np6.05 1023", "sen np6.09 1008", "sen np6.19 T6", 
"sen np6.29 11", "sen np6.38 1023", "sen np7.05 1017", "sen np7.06 1017", 
"sen np7.07 1000", "sen np7.39 11", "sen np8.22 T6", "sen np9.21 T6"
), c("pb", "pb.pred", "pb.abort", "edge.fold", "pinch", "mid.miner", 
"edge.miner", "tip.miner", "fish.eye", "tier", "thrips", "chew.holes", 
"chomp", "scrape", "chew.edge")), empty = structure(c(2L, 1L), .Names = c("empty rows", 
"empty columns")))
    , moduleWeb = structure(c(0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 9, 2, 4, 
1, 3, 7, 1, 4, 0, 0, 5, 4, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 1, 1, 2, 0, 1, 2, 4, 0, 0, 1, 
0, 2, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 
0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 24, 15, 15, 11, 
14, 24, 14, 13, 18, 5, 8, 10, 4, 1, 4, 8, 0, 1, 1, 3, 1, 0, 2, 
3, 2, 0, 1, 1, 0, 1, 0, 10, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 1, 3, 0, 0, 1, 0, 1, 2, 0, 0, 0, 0, 3, 0, 3, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 1, 1, 1, 
2, 2, 1, 0, 0, 0, 0, 2, 2, 3, 3, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 
0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
1, 1, 1, 3, 0, 1, 0, 0, 1, 2, 0, 0, 1, 1, 0, 0, 2, 1, 1, 1, 0, 
2, 0, 3, 1, 1, 1, 0, 0, 0, 2, 0, 4, 0, 5, 6, 1, 5, 2, 1, 7, 3, 
7, 5, 2, 2, 7, 0, 4, 2, 10, 6, 10, 4, 3, 6, 3, 5, 3, 4, 2, 7, 
5, 0, 1, 1, 4, 3, 1, 2, 5, 0, 1, 3, 8, 0, 2, 4, 1, 0, 4, 0, 5, 
3, 1, 2, 2, 2, 0, 5, 1, 0, 5, 3, 5, 7, 1, 2, 0, 0, 1, 1, 1, 0, 
0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 1, 5, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1), .Dim = c(34L, 
15L), .Dimnames = list(c("sen np7.05 1017", "sen np7.06 1017", 
"sen np5.25 996", "sen np7.07 1000", "sen np6.05 1023", "sen np4.08 1023", 
"sen np5.29 11", "sen np4.23 1023", "sen np7.39 11", "sen np6.38 1023", 
"sen np2.21 1000", "sen np6.09 1008", "sen np6.29 11", "sen np12.04 1017", 
"sen np3.09 1008", "sen np4.18 T6", "sen np4.36 11", "sen np2.34 1000", 
"sen np12.07 1017", "sen np3.36 1000", "sen np2.27 1023", "sen np6.19 T6", 
"sen np4.37 1008", "sen np5.28 1008", "sen np9.21 T6", "sen np2.10 996", 
"sen np4.30 996", "sen np4.13 1008", "sen np8.22 T6", "sen np3.12 1000", 
"sen np2.13 1007", "sen np2.08 996", "sen np2.31 11", "sen np2.07 1000"
), c("fish.eye", "pb.pred", "tier", "mid.miner", "pb", "edge.fold", 
"thrips", "chew.holes", "pinch", "chomp", "chew.edge", "scrape", 
"pb.abort", "tip.miner", "edge.miner")))
    , orderA = c(29L, 30L, 21L, 31L, 24L, 14L, 23L, 17L, 32L, 28L, 7L, 25L, 
27L, 1L, 11L, 16L, 19L, 10L, 2L, 13L, 8L, 26L, 20L, 22L, 34L, 
5L, 18L, 15L, 33L, 12L, 6L, 4L, 9L, 3L)
    , orderB = c(9L, 2L, 10L, 6L, 1L, 4L, 11L, 12L, 5L, 13L, 15L, 14L, 3L, 8L, 
7L)
    , modules = structure(c(0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 2, 0, 
0, 2, 0, 3, 0, 0, 0, 3, 4, 0, 0, 4, 0, 5, 0, 0, 5, 0, 6, 0, 0, 
6, 0, 7, 7, 0, 0, 0, 8, 0, 0, 8, 0, 9, 0, 0, 0, 9, 10, 0, 0, 
10, 0, 11, 0, 11, 0, 0, 12, 0, 0, 12, 0, 13, 0, 0, 13, 0, 14, 
14, 0, 0, 0, 15, 0, 0, 15, 0, 16, 0, 16, 0, 0, 17, 17, 0, 0, 
0, 18, 0, 0, 18, 0, 19, 0, 0, 19, 0, 20, 0, 0, 20, 0, 21, 21, 
0, 0, 0, 22, 0, 0, 22, 0, 23, 23, 0, 0, 0, 24, 24, 0, 0, 0, 25, 
25, 0, 0, 0, 26, 0, 0, 26, 0, 27, 0, 27, 0, 0, 28, 28, 0, 0, 
0, 29, 29, 0, 0, 0, 30, 30, 0, 0, 0, 31, 31, 0, 0, 0, 32, 32, 
0, 0, 0, 33, 0, 0, 33, 0, 34, 0, 0, 34, 0, 35, 35, 0, 0, 0, 36, 
36, 0, 0, 0, 37, 0, 0, 37, 0, 38, 0, 38, 0, 0, 39, 0, 39, 0, 
0, 40, 40, 0, 0, 0, 41, 0, 0, 0, 41, 42, 0, 0, 0, 42, 43, 43, 
0, 0, 0, 44, 44, 0, 0, 0, 45, 0, 45, 0, 0, 46, 0, 46, 0, 0, 47, 
0, 0, 47, 0, 48, 0, 0, 48, 0, 49, 0, 0, 49, 0), .Dim = c(5L, 
51L))
    , likelihood = 0.225728
)
