\documentclass[12pt]{article}
\usepackage[utf8]{inputenc} 
\usepackage{color}
\usepackage{cite}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
%\usepackage{pdflscape}        %single page landscape
                                %mode \begin{landscape} \end{landscape}
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{multicol} % \begin{multicols}{number of columns} \end{multicols}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{Sweave}
\newcommand{\etal}{\textit{et al.}}
\usepackage{hyperref}  %\hyperref[label_name]{''link text''}
                       %\hyperlink{label}{anchor caption}
                       %\hypertarget{label}{link caption}
\linespread{1.5}

\title{Effective Community Diversity}
\author{M.K. Lau}
%\date{}                                           % Activate to display a given date or no date

\begin{document}
\maketitle

%\setcounter{tocdepth}{3}  %%activate to number sections
%\tableofcontents

\section{Tasks}
\begin{enumerate}
\item Finish working through the math
\item Write-up summary of suggested changes/additions
  \begin{enumerate}
  \item Re-organize math
  \item Re-do simulations
  \item Do other simulations?
  \item Add lichen network models (use dependency networks from
    Araujo)
  \item Ground with estimates of genetic effects needed for evolution
  \end{enumerate}
\item Email steve
\end{enumerate}


\section{13 Sep 2013}

Understanding the math.

Cik is correct but the notation is confusing. Try:

$\Pr(C_k)=\prod_{i=1}^{n}\Pr(x_i)$

$C_k=\{x_1,x_2,...,x_n\}$, where, 

$x_i$ = \left\{ \begin{array}{ll}
  x = 0 & \mbox{if species \textit{i} is NOT in context \textit{k}}\\
  x = 1 & \mbox{if species \textit{i} is IN context \textit{k}}\end{array} \right.

$\Pr(x_i)=x_i\Pr(x_i) + (1-x_i)(1-\Pr(x_i))$

$\Pr(x_i)=\frac{a_i}{\sum_{i=1}^{n}a_i}$, where $a_i$ = species \textit{i}'s abundance


NOTE: the terms $x_i\Pr(x_i)$ and $(1-x_i)(1-\Pr(x_i))$ use $x_i$ as
an index that removes the first term if the species is not in context
$k$ and the second term if the species is in context $k$. Thus, the
product vector includes either the probability that a species is
present or that a species is absent depending on whether or not that
species is in the given community context, $k$.

<<eval=false,echo=false>>=
###Cik

                                        #x <- sample(c(0,1),3,replace=TRUE) #presence = 0, absence = 1
##x = (presence = 0, absence = 1)
##x is length = k
x <- list(c(0,0,0),c(1,0,0),c(0,1,0),c(0,0,1),c(1,1,0),c(1,0,1),c(0,1,1),c(1,1,1))
p <- round(runif(3,0,100),0) #frequency of species
p <- p/sum(p)
Cik <- list()
C <- list()
for (k in 1:length(x)){
  Cik[[k]] <- prod(((1-x[[k]])*(1-p)+(x[[k]]*p)))
}

sum(unlist(Cik))

@ 

Understanding the logarithm in entropy.

Where $b^y=x$ $log_bx=y$, in other words the logarithm yields the
length of the product vector of the base that yields x.

<<>>=
x10 <- c(1,10,100,1000,10000,100000)
x2 <- c(1,2,4,8,16,32)
log(x10,base=10)
log(x10,base=2)

log(x2,base=10)
log(x2,base=2)

@ 


\section{03 Sep 2013}

\textbf{Theory Summary}


\begin{itemize}
\item The important conceptual advance and practical implication of
  defining a species’ effective community diversity is that the
  genetic analyses of relative few species may tell us much about the
  structure and evolution of much larger communities.  
\item Thus, even in a species-rich community, strong and/or frequent
  interactions between species can greatly reduce the effective
  diversity of the community.  
\item We conclude that a community genetics approach is evolutionarily
  and ecologically important whenever the effective community size for
  interacting species is small.
\end{itemize}

\textbf{Approach:}

\begin{enumerate}
\item assess the frequency of interactions among species as well as
  the consequences of these interactions from a fitness standpoint,
  and then, 
\item identify the relative contribution of selection acting within
  and among species to the total opportunity for selection acting
  within a community context and finally, 
\item introduce “effective community diversity” as a measure of the
diversity of selective agents one species faces.  
\end{enumerate}

\textbf{Math Summary}
\begin{itemize}
\item 
\end{itemize}

\textbf{NOTE:} '...and even ecosystem processes such as nutrient cycling
(Whitham et al. 2003; Wade 2003; Schweitzer et al. 2004, 2008).' 

This seems to suggest that Ulanowicz's inkling that evolution plays an
important role in ecosystem flow networks is true and warrants
investigation.


\section{30 Aug 2013}

\begin{enumerate}
\item Review for potential use in dissertation
\item Go over math and understand
\item Compare to ENA math
\item Try to re-phrase in terms of information theory
\item Talk with Stuart about using in enaR
\item Program formulae into enaR and publish as v2.\?
\end{enumerate}

\end{document}  


