\documentclass[12pt]{article}
\usepackage{color}
\usepackage{cite}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
%\usepackage{pdflscape}        %single page landscape
                                %mode \begin{landscape} \end{landscape}
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{multicol} % \begin{multicols}{number of columns} \end{multicols}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{Sweave}
\newcommand{\etal}{\textit{et al.}}
\usepackage{hyperref}  %\hyperref[label_name]{''link text''}
                       %\hyperlink{label}{anchor caption}
                       %\hypertarget{label}{link caption}
\linespread{1.5}

\title{Effective Community Diversity}
\author{M.K. Lau}
%\date{}                                           % Activate to display a given date or no date

\begin{document}
\maketitle

%\setcounter{tocdepth}{3}  %%activate to number sections
%\tableofcontents

\section{13 Sep 2013}

Understanding the math.



<<>>=
###Cik

                                        #x <- sample(c(0,1),3,replace=TRUE) #presence = 0, absence = 1
##x = (presence = 0, absence = 1)
##x is length = k
x <- list(c(0,0,0),c(1,0,0),c(0,1,0),c(0,0,1),c(1,1,0),c(1,0,1),c(0,1,1),c(1,1,1))
p <- round(runif(3,0,100),0) #frequency of species
p <- p/sum(p)
Cik <- list()
C <- list()
for (k in 1:length(x)){
  Cik[[k]] <- prod(((1-x[[k]])*(1-p)+(x[[k]]*p)))
}

sum(unlist(Cik))

@ 


\section{03 Sep 2013}

\textbf{Theory Summary}
\begin{itemize}
\item The important conceptual advance and practical implication of
  defining a species’ effective community diversity is that the
  genetic analyses of relative few species may tell us much about the
  structure and evolution of much larger communities.  
\item Thus, even in a species-rich community, strong and/or frequent
  interactions between species can greatly reduce the effective
  diversity of the community.  
\item We conclude that a community genetics approach is evolutionarily
  and ecologically important whenever the effective community size for
  interacting species is small.
\end{itemize}

\textbf{Approach:}

\begin{enumerate}
\item assess the frequency of interactions among species as well as
  the consequences of these interactions from a fitness standpoint,
  and then, 
\item identify the relative contribution of selection acting within
  and among species to the total opportunity for selection acting
  within a community context and finally, 
\item introduce “effective community diversity” as a measure of the
diversity of selective agents one species faces.  
\end{enumerate}

\textbf{Math Summary}


\textbf{NOTE:} '...and even ecosystem processes such as nutrient cycling
(Whitham et al. 2003; Wade 2003; Schweitzer et al. 2004, 2008).' 

This seems to suggest that Ulanowicz's inkling that evolution plays an
important role in ecosystem flow networks is true and warrants
investigation.



\section{30 Aug 2013}

\begin{enumerate}
\item Review for potential use in dissertation
\item Go over math and understand
\item Compare to ENA math
\item Try to re-phrase in terms of information theory
\item Talk with Stuart about using in enaR
\item Program formulae into enaR and publish as v2.\?
\end{enumerate}

\end{document}  


