\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}22 Mar 2016}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}12 Mar 2014}{16}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3 Feb 2014}{20}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}30 Jan 2014}{21}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}29 Jan 2014}{23}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}4 Dec 2013}{24}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}2 Dec 2013}{24}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}26 Nov 2013}{26}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}15 Nov 2013}{26}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}11 Nov 2013}{27}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}7 Nov 2013}{27}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}6 Nov 2013}{28}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}5 Nov 2013}{28}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Before 15 Oct 2013}{28}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Tasks}{28}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Meta-data}{29}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}PIT Tree Level Co-occurrence Data Aug 2012}{31}{subsection.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Methods}{31}{subsection.14.4}}
