\documentclass[12pt]{article}
\usepackage{color}
\usepackage{cite}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
%\usepackage{pdflscape}        %single page landscape
                                %mode \begin{landscape} \end{landscape}
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{multicol} % \begin{multicols}{number of columns} \end{multicols}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{Sweave}
\newcommand{\etal}{\textit{et al.}}
\usepackage{hyperref}  %\hyperref[label_name]{''link text''}
                       %\hyperlink{label}{anchor caption}
                       %\hypertarget{label}{link caption}
\linespread{1.5}

\title{Review: Systems Theory}
\author{M.K. Lau}
%\date{}                                           % Activate to display a given date or no date

\begin{document}
\maketitle

\section{Meadows}

\begin{itemize}
\item Why systems?
  \begin{itemize}
  \item Feedbacks
  \item Delays
  \item Diffusion and Redundancy
  \item Blind Men and the Elephant
  \end{itemize}
\item System Structure and Behavior
  \begin{itemize}
  \item Elements, connections and function
  \item Emergence, more than the sum of the parts
  \item Stocks and Flows
  \item Feedbacks (stabilizing and reinforcing)
  \end{itemize}
\item Systems and Us
  \begin{itemize}
  \item Resilience
  \item Self-organization = the capacity of a system to make itself
    more complex
  \item Hierarchy = systems with sub-systems
  \end{itemize}
\item Creating Change
  \begin{itemize}
  \item Linear minds in a non-linear world
  \item Align goals of stakeholders
  \item Tragedy of the commons
  \item Escalation
  \item Competitive Exclusion
  \item Shifting burden to the intervenor
  \item Interventions
    \begin{itemize}
    \item Feedback policies
    \item Good of the whole
    \item System Wisdom = let the system run itself
    \item Locate Responsibility
    \item Stay humble and keep learning
    \item Celebrate complexity
    \item Expand time horizaons
    \item Defy disciplines
    \item Expand thought horizons
    \item Don't erode goodness
    \end{itemize}
  \end{itemize}
\end{itemize}

\section{Ulanowicz}

\begin{itemize}
\item Ecology the exceptional science
  \begin{itemize}
  \item Ecology does follow as an extrapolation from other fields of
    science and is non-Newtonian in nature
  \item Ascendency = the developmental status of a community = size +
    organization
  \end{itemize}
\item Causality in the Age of Science
  \begin{itemize}
  \item Moving toward understanding \textit{how} over \textit{why}
    things happen
  \item Darwinian evolutionary theory is inherently Newtonian, viewing
    individuals as ``atoms'' and populations as ``bodies.''
  \item Newtonian at the small scale but non-Newtonian at the large
    scale (namely, irreversibility)
  \item Energy=Information is a unifying concept between physics and biology
  \item Newtonian Physics = a few components that are rigidly linked
  \item Ecology = many components that are variably linked
  \item ``There are no irrefutable claims by any discipline to
    encompass ecological phenomena.''
  \end{itemize}
\item The emergence of order
  \begin{itemize}
  \item Popper's world of propensities
  \item Autocatalytic loops
  \item System boundaries
  \end{itemize}
\item Quantifying growth and development
  \begin{itemize}
  \item The universe is hierarchical
  \item Autonomous aspects can arise at any level from irreversibility
  \item Ignoring genetics, as the focal level will be viewed only from
    phenomena at that scale of observation
  \item A paradigm is a tacit agreement not to ask certain
    questions. - TFH Allen
  \item AMI = average mutual information = constraint of the actual
    from the potential
  \item TST = total system throughput = the sum of all transfers
  \item Ascendency = AMI x TST
  \item Rigidity = Fragility, Structure = Decreased Resilience
  \end{itemize}
\item Extending ascendency
  \begin{itemize}
  \item 
  \end{itemize}
\item Other members of the elephant
  \begin{itemize}
  \item Limits
    \begin{itemize}
    \item 3 = connectedness for 1) spontaneaous order in Boolean
      networks (Kaufmann) 2) corrections per node in ecosystem food
      webs (Pimm) and 3) bits per emmiter in ecosystems (et al. Sole)
    \end{itemize}
  \end{itemize}
\item Practical applications
  \begin{itemize}
  \item 
  \end{itemize}
\item The ascendent worldview
  \begin{itemize}
  \item 
  \end{itemize}
\end{itemize}

\end{document}  


