roughness -> Axis1, g.1.2, NA
Geno1 -> roughness, b.3.1, NA
Geno2 -> roughness, b.4.1, NA
Geno3 -> roughness, b.5.1, NA
Geno4 -> roughness, b.6.1, NA
Geno5 -> roughness, b.7.1, NA
Geno6 -> roughness, b.8.1, NA
Geno7 -> roughness, b.9.1, NA
Geno7 -> Axis1, b.9.2, NA
Geno8 -> roughness, b.10.1, NA
Geno8 -> Axis1, b.10.2, NA
Geno9 -> roughness, b.11.1, NA
Geno10 -> roughness, b.12.1, NA
Geno11 -> roughness, b.13.1, NA
Geno12 -> roughness, b.14.1, NA
#Geno13 -> roughness, b.15.1, 1
roughness <-> roughness, e.1,  NA
Axis1 <-> Axis1, e.2,  NA
Geno1 <-> Geno1, e.3,  NA
Geno2 <-> Geno2, e.4,  NA
Geno3 <-> Geno3, e.5,  NA
Geno4 <-> Geno4, e.6,  NA
Geno5 <-> Geno5, e.7,  NA
Geno6 <-> Geno6, e.8,  NA
Geno7 <-> Geno7, e.9,  NA
Geno8 <-> Geno8, e.10,  NA
Geno9 <-> Geno9, e.11,  NA
Geno10 <-> Geno10, e.12,  NA
Geno11 <-> Geno11, e.13,  NA
Geno12 <-> Geno12, e.14,  NA
#Geno13 <-> Geno13, e.15,  1
