\contentsline {section}{\numberline {1}Meeting Outline (Max 2hrs)}{2}{section.1}
\contentsline {section}{\numberline {2}Dissertation Goal}{3}{section.2}
\contentsline {section}{\numberline {3}Requirements}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Forms/Paperwork}{3}{subsection.3.1}
\contentsline {section}{\numberline {4}Projects}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}REVIEW -- Ecological and evolutionary interaction network exploration}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}CHAPTER I -- Network architecture and the evolution of ecological communities}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Chapter II -- A Genes to Ecosystems simulation framework}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}CHAPTER III -- Genotypic variation in a foundation tree species structures lichen co-occurrence networks}{6}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}CHAPTER IV -- Inter-species hybridization and genotypic variation influence the structure of plant-herbivore networks}{8}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}rENA: Tools for Ecosystem Network Analysis in R}{9}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Phylogenetic structure influences co-occurrence network architecture in alpine plant communities}{9}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Phenotypic variation in a foundation tree species directs lichen community composition}{9}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Plant mediated indirect genetic effects of scale herbivory reduce diversity and alter arthropod community networks on a foundation tree}{10}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Directional selection by a non-native herbivore alters arthropod community composition and co-occurrence network structure}{10}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}Intraspecific variation in a foundation tree species influences endophyte community composition and interactions}{10}{subsection.4.11}
\contentsline {section}{\numberline {5}Time-line}{11}{section.5}
