\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Meeting Outline (Max 2hrs)}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dissertation Goal}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forms/Paperwork}{3}{subsection.3.1}}
\citation{lau2010}
\citation{pascual2005}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projects}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}REVIEW -- Ecological and evolutionary interaction network exploration}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CHAPTER I -- Network architecture and the evolution of ecological communities}{4}{subsection.4.2}}
\citation{deangelis1992}
\citation{salasinprep}
\citation{lonsdorfinprep}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Chapter II -- A Genes to Ecosystems simulation framework}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CHAPTER III -- Genotypic variation in a foundation tree species structures lichen co-occurrence networks}{6}{subsection.4.4}}
\citation{diamond1975,gotelli2000}
\citation{bailey2006,smith2011}
\citation{araujo2011}
\citation{lamit2011}
\citation{whitham2006}
\citation{thebault2010}
\citation{wimp2007,keith2010}
\citation{fortuna2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}CHAPTER IV -- Inter-species hybridization and genotypic variation influence the structure of plant-herbivore networks}{8}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}rENA: Tools for Ecosystem Network Analysis in R}{9}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Phylogenetic structure influences co-occurrence network architecture in alpine plant communities}{9}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Phenotypic variation in a foundation tree species directs lichen community composition}{9}{subsection.4.8}}
\bibstyle{nar}
\bibdata{/Users/Aeolus/Documents/bibtex/biblib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Plant mediated indirect genetic effects of scale herbivory reduce diversity and alter arthropod community networks on a foundation tree}{10}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Directional selection by a non-native herbivore alters arthropod community composition and co-occurrence network structure}{10}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Intraspecific variation in a foundation tree species influences endophyte community composition and interactions}{10}{subsection.4.11}}
\bibcite{lau2010}{1}
\bibcite{pascual2005}{2}
\bibcite{deangelis1992}{3}
\bibcite{salasinprep}{4}
\bibcite{lonsdorfinprep}{5}
\bibcite{diamond1975}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time-line}{11}{section.5}}
\bibcite{gotelli2000}{7}
\bibcite{bailey2006}{8}
\bibcite{smith2011}{9}
\bibcite{araujo2011}{10}
\bibcite{lamit2011}{11}
\bibcite{whitham2006}{12}
\bibcite{thebault2010}{13}
\bibcite{wimp2007}{14}
\bibcite{keith2010}{15}
\bibcite{fortuna2010}{16}
