\begin{thebibliography}{10}

\bibitem{lau2010}
Lau, M., Whitham, T., Lamit, L., and Johnson, N. (2010)
{\em JIFS} {\bf 7}, 17--25.

\bibitem{pascual2005}
Pascual, M. and Dunne, J. (2005)
Ecological Networks: Linking Structure to Dynamics in Food Webs,
SFI and Oxford University Press, Oxford, U.K.

\bibitem{deangelis1992}
DeAngelis, D. and Gross, L. (1992)
Individual-based models and approaches in ecology:populations, communities and
  ecosystems,
Springer, New York, U.S.A.

\bibitem{salasinprep}
Salas, A. and Borrett, S. (In Prep)
Do nested, asymmetric network characteristics make mutualistic communities more
  evolutionarily stable?,
, .

\bibitem{lonsdorfinprep}
Lonsdorf, E., Shuster, S., Lau, M., and Whitham, T. (In Prep)
How tangled is the bank? Effective community diversity and
  ecologically-dependent opportunity for selection,
, .

\bibitem{diamond1975}
Diamond, J. (1975)
Assembly of species communities,
Belknap Press, Cambridge, MA.

\bibitem{gotelli2000}
Gotelli, N. (2000)
{\em Ecology} {\bf 81}, 2606--2621.

\bibitem{bailey2006}
Bailey, J., Wooley, S., Lindroth, R., and Whitham, T. (2006)
{\em Ecology Letters} {\bf 9}, 78--85.

\bibitem{smith2011}
Smith, D., Bailey, J., Shuster, S., and Whitham, T. (2011)
{\em Journal of Evolutionary Biology} {\bf 24}, 422--429.

\bibitem{araujo2011}
Ara\'ujo, M., Rozenfeld, A., Rahbek, C., and Marquet, P. (2011)
{\em Ecography} {\bf 000}, 000--000.

\bibitem{lamit2011}
Lamit, L., Bowker, M., Holeski, L., Naesborg, R., Wooley, S., Zinkgraf, M.,
  Lindroth, R., Whitham, T., and Gehring, C. (2011)
{\em Fungal Ecology} {\bf 4}, 103--106.

\bibitem{whitham2006}
Whitham, T.~G. and etal. (2006)
{\em Nature Reviews Genetics} {\bf 7}, 510--523.

\bibitem{thebault2010}
Th\'ebault, E. and Fontaine, C. (2010)
{\em Science} {\bf 329}, 853--856.

\bibitem{wimp2007}
Wimp, G., Wooley, S., Bangert, R., Young, W., Martinsen, G., Keim, P.,
  Lindroth, R., and Whitham, T. (2007)
{\em Molecular Ecology} {\bf 16}, 5057--5069.

\bibitem{keith2010}
Keith, A., Bailey, J., and Whitham, T. (2010)
{\em Ecology} {\bf 91}, 3398--3406.

\bibitem{fortuna2010}
Fortuna, M., Stouffer, D., Olesen, J., Jordano, P., Mouillot, D., Krasnov, B.,
  Poulin, R., and Bascompte, J. (2010)
{\em Journal of Animal Ecology} {\bf 79}, 811--817.

\end{thebibliography}
