ID      Clone   year  #FR	Sex		
N1-45	HE 4	('96) 1				?	
N1-44	WF 5	('93) ?					?	
N1-43	DEAD	17    35 (FR)				F	
N1-42	1979	('95) 13 (F1 MRPH)			F	
N1-41	EC 1	('93) 2	     F				
N1-40	RL 6	   "  3	     				M	
N1-39	DEAD	   0031					28 (FR)	?
N1-38	DEAD 	   (996)				   	
N1-37	HM 1	   ('91)					31
(F1)	M	
N1-36	11	('92)	6		M	
N1-35	1994	('91)	34 (F1)		F	
N1-34	996	   "	1  		F	
N1-33	17	   ('92)		35 (FR)	F	
N1-32	1994	   ('91)		34 (F1)	F?	
N1-31	1008	      "			0  	F	
N1-30	DEAD 	      (1935)				
N1-29	EC 1	      ('91)				2 F	
N1-28	999	('93)	4		F	
N1-27	1023	   "	1			M	
N1-26	H1	   ('91)			30		M
N1-25	DEAD 	   (H17)
N1-24	1017	   ('91)	1		M	
N1-23	989-3	      "		31 (F1)		F	
N1-22	KS9 4	         "	26 (F1 MRPH)	F	
N1-21	DEAD 		 (996)	       
N1-20	1017		 ('91)	       1		M	
N1-19	989-3		    "	       31 (F1)		F	
N1-18	996		       "       1  		F	
N1-17	989		          "    31 (F1)		?	
N1-16	1017			     " 1  		M	
N1-15	3200			     ('92)		2 M?	
N1-14	989-3	('91)	31 (F1)	F	
N1-13	WH-12	('93)	27 (F1 MRPH) M	
N1-12	T-15	('91)	0      F     
N1-11	T6-B	   "	?      	     F	
N1-10	996	      "	1	     	F	
N1-9	1012	         "		1		F	
N1-8	1017		    "		1			M
N1-7	TG-B		       "	? F	
N1-6	1019	   "	0		F	
N1-5	TG-C	      "	?			F	
N1-4	1017	         "			1		M
N1-3	1976		    "			33 (F1)		?
N1-2	1000		       "		0  		F
N1-1	1017		          "		1 M	
N2-46   996	('91)		1		F	
N2-45	1012		   "		1		F	
N2-44	Rl-6		   ('93)	3			M
N2-43	DEAD		   HE-1		2 F	
N2-42	17	('92)	35 (FR)	F	
N2-41	1937	('91)	30 (DELT?)	M	
N2-40	HM 1	   "	31 (F1)		M	
N2-39	KH 8	      "	35 (FR)		M	
N2-38	WC 4	         " 3			F	
N2-37	T 15		    "			0		F
N2-36	PW 6 		       ?		? ?	
N2-35	11	('93)	6		M	
N2-34	DEAD	(WC 1)				
N2-33	11	('91)				6		M
N2-32	DEAD	KSU18
N2-31	WC 5	('93)	0		F	
N2-30	DEAD 	WSU6	X 996			?	
N2-29	996	('93)	1 			F	
N2-28	WC 5	   "	0				F	
N2-27	T 15	   ('91)				0 F	
N2-26	KS2 1	('96)	DEAD		
N2-25	1008	('91)	0			F	
N2-24	ASPEN						
N2-23	KSCR1						('91)	35 (FR)	M	
N2-22	996	   "	1		F	
N2-21	989 3	      "	31 (F1)		F	
N2-20	1012	         " 1			F	
N2-19	1997		    "			34 (F1)	M	
N2-18	17		       "		35 (FR)	F	
N2-17	1012		          "		1  	F	
N2-16	996			     "		1		F
N2-15	1017			        "	1 M	
N2-14	1023	   "	1		M	
N2-13	DEAD	   1012	1			F	
N2-12	1023	      "	1				M	
N2-11	1012	         "				1 F	
N2-10	996	   "	1		F	
N2-9	11 FG	      "	6			M	
N2-8	3200	         "			2		M?
N2-7	1994		    "			34 (F1)		F
N2-6	HM 1		       "		31 (F1)		M
N2-5	989 3		          "		31 (F1)		F
N2-4	996    "		  1		   F		
N2-3	1017      "		  1		   		M

N2-2	1981	     "		  34 (F1)			M

N2-1	HE 10	        "	  0  				?

	ROW 3 		Lt  of    Path
	
					
N3-43					DEAD	HE-1	2
F	
N3-42	DEAD	?			
N3-41	1937	('91)			30 (DELT?)	M	
N3-40	DEAD 	1979			   		
N3-39	2017	('96)					2
M	
N3-38	DEAD	989			
N3-37	NUN	('95)			2		?	
N3-36	WH-12	('92)			27 (F1 MRPH) M	
N3-35	0031	('95)			28 (FR)	     M	
N3-34	HM-1	('91)			31 (F1)	     M	
N3-33	989	('91)			31 (F1)	     M	
N3-32	996	('93)			1  	     F	
N3-31	1007	   "			1	     	F	
N3-30	DEAD	   KH-8						
N3-29	1020	   ('93)					0
F	
N3-28	RL-1	   "	1		M	
N3-27	996	      "	1			F	
N3-26	MH2	         ?         		31	?	
N3-25	DEAD		 XH-4					
N3-24	RM-7		 ('93)					1
F	
N3-23	WSU-6	('95)	34	?	
N3-22	1008	('93)	0		F	
N3-21	DEAD	T-21	0			F	
N3-20	COAL3	('93)	0			F	
N3-19	18	('91)	7 (F1MRPH)		F	
N3-18	998	('93)	1 			?	
N3-17	1008	('91)	0				F	
N3-16	KSCR1	   "	35 (FR)				M	
N3-15	996	   ('93)   1					F

N3-14	KSCR1	   ('92)   35 (FR)				M

N3-13	1017	   ('91)   1  					M

N3-12	EC-3	      "	   1
F	
N3-11	0031	('93)	28 (FR)	M	
N3-10	1997	('92)	34 (F1)	M	
N3-9	HE-7	('91)	?  	M	
N3-8	0031	   "	28 (FR)	M	
N3-7	1976	      "	33 (F1)	F	
N3-6	996	         " 1		F	
N3-5	KH-8		    "		35 (FR)	M	
N3-4	1981		       "	34 (F1)	F	
N3-3	1007		          "	1  	F	
N3-2	11			     "	6		M	
N3-1	H-14			        "		34 (FR)	M

N3-00	H-10				??		2  	?

														
														ROW
														4	   
															      
N4-30
DEAD P2 2  F 
N4-29	11 ('91)	6		M	
N4-28	KSCR1		('92)		35 (FR)	M	
N4-27	KSU6 		??		   	
	DEAD					XH9-19		
N4-26	999					('91)		4
F	
N4-25	1979	('96)	13 (F1 MRPH)	F	
N4-24	10	('91)	 2     F	
N4-23	1979	('95)	 13 (F1 MRPH)	F	
N4-22	1019	('91)	 0  	F	
N4-21	RL-2	   "	 2		M	
N4-20	1023	      "	 1			M	
N4-19	T2	         ?			2		F

N4-18	1007		 ('91)			1
F	
N4-17	T-15	   "	0		F	
N4-16	H-10	      "	2			?	
N4-15	PEOA2	         "			1	M	
N4-14	1008		    "			0		F

N4-13	XSU-1		       ?		0
M	
N4-12	WC-5	('91)	0		F	
N4-11	HE-8M	   "	?			M	
N4-10	NUL	      "	5				?	
N4-9	RM-1	         "				?
M	
N4-8	1935	   "	34 (F1)	F	
N4-7	RM-7	      "	1  	F	
N4-6	RM-4	         "	0		F	
N4-5	18		    "	7 (F1MRPH)	F	
N4-4	RM-2		       "  0			F	
N4-3	WC3NM		       ('92)			?	F

N4-2	HE-7		       ('91)			?
M	
N4-1	WC-4	   "	3		F

						
						ROW 5
						
										
N5-26
999	('96)	4		F	
N5-25	DEAD	(XH-4)				
N5-24	1997	('92)				34(F1)		M

N5-23	1937	('91)				30 (DELT?)	M

N5-22	DEAD	1935				34 (F1)		?

N5-21	WS91 x	  XSU1				DEAD 		?

N5-20	HM-1 ('91)				31 (F1)		M

N5-19	HE-7    "				?  		M

N5-18	17	   "				35 (FR)		F

N5-17	10	      "				2  		F

N5-16	0031	      ('92)			28 (FR)		?

N5-15	EC-1	      ('91)			2  		F

N5-14	EC-4	         "			1
M	
N5-13	1005	   "	2		F	
N5-12	1005	      "	2			F	
N5-11	H-1	         "			30		M

N5-10	1997		    "			34 (F1)		M

N5-9	XS9-14		    ?			6 (F1 MRPH)	M

N5-8	DEAD		    T-2			2     F		
N5-7	EC-4		    ('91)		1     		M

N5-6	HE-2		       "		2
F	
N5-5	1005	   "	2		F	
N5-4	1976	      "	33 (F1)		F	
N5-3	RL-2	         " 2			F	
N5-2	1020		    "			?		F

N5-1	13		       "		3
?	
					
					ROW 6
					
									
N6-25
1937	('96)	30 (DELT?)	M	
N6-24	1019 x	XSU1 		  ('96)   (0 x 0)	?	
N6-23	HE-4 ('96)		  1	     ? 
N6-22	10   ('91)		  2	       F	
N6-21	1937    "		  30 (DELT?)   M	
N6-20	989	('96)		  31 (F1)      ?	
N6-19	EC-1	('91)		  2  	       F	
N6-18	1937	('92)		  30 (DELT?)   M	
N6-17	996	('93)		  1  	       F	
N6-16	RL-6	('91)		  3	       		M	
N6-15	1976	   "		  33 (F1)		F	
N6-14	EC-3	      "		  1  			F	
N6-13	HE-1	      ('93)	  2				F

N6-12	RM-2	      ('91)	  0
F	
N6-11	1935	   "	34 (F1)		M	
N6-10	10	      "	2  		F	
N6-9	999	         "		?		F	
N6-8	WH-2		    ?		12 (F1morph?)	M	
N6-7	HE-10		    ('91)	0  		?	
N6-6	1005		       "	2			F

N6-5	T-48		          "	2
F	
N6-4	H-10	   "	2		?	
N6-3	HE-1	      "	2			F	
N6-2	HM-1	      ('93)			? (F1MRPH)	M

N6-1	1992	      ('91)			1 		F

									
									ROW
									7				
															 
N7-23
1937 ('92) 30 (DELT?)	M	
N7-22	   1012		('93)	1		F	
N7-21	   PEOA2	('91)	1		M	
N7-20	   NUN		   "	2			?	
N7-19	   RM-2		      "	0				F

N7-18	   984		         "				34
(F1)	?	
N7-17	T-21	   "	0		F	
N7-16	RL-1	      "	1			M	
N7-15	T3200	      ('93)			2?		?

N7-14	HE-10	      ('91)			0
M	
N7-13	1994	   "	34 (F1)	F	
N7-12	1937	   ('92)   30 (DELT?)	M	
N7-11	DEAD	   988	      		
N7-10	10	   ('91)		2		F	
N7-9	KSCR1	   ('92)		35 (FR)		M	
N7-8	WC5	   ('91)		0  		F	
N7-7	H-10	      "			2			?

N7-6	1000	         "		0
F	
N7-5	HE-8	   "	0		M	
N7-4	13	      "	3			?	
N7-3	1020	         "			?		F

N7-2	EC-2		    "			3
F	
N7-1	COAL3	   "	0	F	
		   			
					ROW 8
					
									
N8-7
KSCR1	('92)	35 (FR)	M	
N8-6	EC-3	('91)	1		F	
N8-5	18	   "	7 (F1MRPH)	F	
N8-4	DEAD	   1014	3 		F	
N8-3	DEAD	   1023				
N8-2	1008	   ('93)			0		F

N8-1	11	      "				6
M	
										
										ROW
										9				
															  
N9-3
WC3M ('93) ?  ? 
N9-2 1979  ('96)	13 (F1 MRPH)	F	
N9-1 1976  ('91)	33 (F1)		F	
