\documentclass[12pt]{article}
\usepackage{color}
\usepackage{cite}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
%\usepackage{pdflscape}        %single page landscape
                                %mode \begin{landscape} \end{landscape}
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{/Library/Frameworks/R.framework/Resources/share/texmf/Sweave}


\title{}
\author{}
%\date{}                                           % Activate to display a given date or no date

\begin{document}
\maketitle


\setcounter{tocdepth}{3}
\tableofcontents

\section{Independence Networks for Bark Lichen Commnunities}

<<echo=false,results=hide>>=
                                        #Analysis options
use.upper <- TRUE
                                        #Package dependencies

library(xtable)
library(ecodist)
library(vegan)
library(gdata)
library(gplots)
library(sna)
library(lme4)
library(RLRsim)
library(fossil)
library(sem)
source('/Users/Aeolus/Documents/Active_Projects/CorNets/CorNets.R')
source('/Users/Aeolus/Documents/R_Docs/Scripts/Functions/pairs.R')
source('~/Documents/Active_Projects/New_Functions/New_Functions.R')
source('~/Documents/Active_Projects/GeneticNetworks/Genetic_Networks/ind_net.R')

##

@ 

<<>>=
                                        #Load data
  LCO <- read.csv('/Users/Aeolus/Documents/Active_Projects/ONC_Lichen/ONC_LCO_data/ONCLichenCooc_12May2011.csv')
if (use.upper){}else{LCO <- LCO[LCO$Quadrat == 'n45.55',]}
attach(LCO)
tree.info <- paste(Tree,Geno,Quadrat,Year,sep='_') #integrate tree information
detach(LCO)
                                        #Isolate species observations
lco.com <- LCO[,7:15]
                                        #Isolate communities for each tree
lco.com.all <- list()
for (i in (1:length(unique(tree.info)))){
  lco.com.all[[i]] <- lco.com[tree.info == unique(tree.info)[i],]
}
names(lco.com.all) <- unique(tree.info) #name com.all
                                        #Generate network models using the independence methods of Gower, Dyer, Nasson, Fortuna, Legendre, etc.
Inet <- list() #empty list for independence networks
cut.off <- 3 #cut.off for species' observation frequencies
for (i in 1:length(lco.com.all)){ #loop through to generate network for all trees
  x <- lco.com.all[[i]]
  x <- x[,apply(x,2,sum) >= cut.off]
  if (class(x) == 'integer'){x <- matrix(x,ncol=1);colnames(x)[1] <- colnames(lco.com.all[[i]])[1]}
  if (length(apply(x,2,sum)[apply(x,2,sum) != 0]) <= 1){
    Inet[[i]] <- array(0,dim=c(ncol(lco.com.all[[i]]),ncol(lco.com.all[[i]])))
    colnames(Inet[[i]]) <- rownames(Inet[[i]]) <- colnames(lco.com.all[[i]])
  }else{
    Inet[[i]] <- ind.net(as.matrix(vegdist(t(x))),nrow(x),fix.na=TRUE)
  }
  names(Inet)[i] <- names(lco.com.all)[i]
}
warnings()
                                        #conform graphs
conform.array <- array(0,dim=c(ncol(lco.com.all[[1]]),ncol(lco.com.all[[1]])))
colnames(conform.array) <- rownames(conform.array) <- colnames(lco.com.all[[1]])
Inet <- lapply(Inet,function(x) conform(x,conform.array)[[1]])
                                        #Create the network distance matrix
net.d <- as.dist(netDist(Inet))
                                        #Create the community distance matrix
com.d <- lapply(lco.com.all,function(x) apply(x,2,sum))
com.d <- matrixFromList(com.d)
com.d <- apply(com.d,2,function(x) x / max(x))
ds <- rep((1/nrow(com.d)),nrow(com.d))/2
com.d <- cbind(com.d,ds)
com.d <- vegdist(com.d)
                                        #Separate network factor information (tree, genotype, quadrat, year of sampling)
all(names(lco.com.all) == unique(tree.info)) #double check that the data ordering matched
net.info <- unique(tree.info)
info.info <- rep(paste('tree','geno','quad','year',sep='_'),length(net.info))
tree.factor <- unlist(strsplit(net.info,split='_')) #tree-level information for each network
info.factor <- unlist(strsplit(info.info,split='_')) #sep information for tree information
net.tree <- tree.factor[info.factor == 'tree'] #tree number information for each network
net.geno <- tree.factor[info.factor == 'geno'] #genotype information for each network
net.quad <- tree.factor[info.factor == 'quad'] #quadrat information for each network
net.year <- tree.factor[info.factor == 'year'] #year of sampling for each network
                                        #Import the roughness data
rough <- read.csv('data/ONC_raw_roughness.csv')
rough[is.na(rough)] <- 0 #replace NA values with zeros
rough[rough == ' '] <- 0 #replace empty spots with zeros
rough <- rough[rough[,1] != '',] #remove empty/place holder rows
names(rough)[1] <- 'Tree' #re-name the Tree column
names(rough)[2] <- 'Geno' #re-name the Genotype column
names(rough)[3] <- 'Quadrat' #re-name Quadrat column
                                        #coerce the Tree names
rough$Tree <- as.character(rough$Tree)
rough$Tree <- as.mytree(rough$Tree)
                                        #re-name quadrat locations
rough$Quadrat <- as.character(rough$Quadrat)
rough$Quadrat[rough$Quadrat == 'North 45-55'] <- 'n45.55' #north 45 - 55
rough$Quadrat[rough$Quadrat == 'North 80-90'] <- 'n80.90' #north 80 - 90
rough$Quadrat[rough$Quadrat == 'South 45-55'] <- 's45.55' #south 45 - 55
rough$Quadrat[rough$Quadrat == 'South 80-90'] <- 's80.90' #south 80 - 90
                                        #for each quadrat on each tree, separate the roughness information
attach(rough)
net.rough <- numeric()
rough.TQ <- paste(Tree,Quadrat) #create a vector for coalescing the roughness data
net.TQ <- paste(net.tree,net.quad)
for (i in (1:length(net.TQ))){
  net.rough[i] <- Roughness[rough.TQ == net.TQ[i]]
}
detach(rough)
                                        #Import tree position data
gps <- read.csv('data/NONC_gps_data.csv')[,1:3]
gps$Location <- as.mytree(as.character(gps$Location))
                                        #add missing trees
                                        #check with Jamie to make sure these data are correct
gps <- rbind(gps,c('N1.5', -111.9995,  41.24699))
gps <- rbind(gps,c('N1.7', -111.9995, 41.24709))
gps <- rbind(gps,c('N2.31', -111.9995823, 41.248322))
gps <- rbind(gps,c('N1.24', -111.999534, 41.247919))
                                        #initiate the lat and log vectors for the network locations
net.lat <- numeric() #lat
net.lon <- numeric() #lon
                                        #loop to get lat and long data for trees
for (i in (1:length(net.tree))){
  net.lat[i] <- gps$Latitude[gps$Location == net.tree[i]]
  net.lon[i] <- gps$Longitude[gps$Location == net.tree[i]]
}
                                        #coerce into numeric
net.lat <- as.numeric(net.lat)
net.lon <- as.numeric(net.lon)
                                        #Species richness
                                        #double check that values match
check <- names(unlist(lapply(lco.com.all,function(x) length(apply(x,2,bin.sum)[apply(x,2,bin.sum) != 0]))))
all(rownames(net.d) == check)
net.rich <- as.numeric(unlist(lapply(lco.com.all,function(x) length(apply(x,2,bin.sum)[apply(x,2,bin.sum) != 0]))))

##

@ 

\section{Analyses and Figures}

<<>>=
##Mean network plots
##Graph plots
genomu.nets <- tapply(Inet,net.geno,edge.mean)
par(mfrow=c(5,3),mai=c(0.3,0.3,0.3,0.3))
for (i in 1:length(genomu.nets)){
  v.cex <- v.col<- apply(lco.com[LCO$Geno == names(genomu.nets)[i],],2,sum)
  v.col[v.col > 0] <- 'black'
  v.col[v.col == 0] <- 'white'
  v.cex <- log(v.cex+1)
  v.cex <- v.cex + 1
  e.lwd <- (abs(genomu.nets[[i]])*100)^9
  e.lwd[e.lwd > 25 & e.lwd < 50] <- 15
  e.lwd[e.lwd > 50] <- 25
  gplot(abs(genomu.nets[[i]]),mode='circle',gmode='graph',vertex.sides=50,vertex.col=v.col,displaylabels=TRUE,vertex.border='black',vertex.cex=v.cex,label.cex=1.25,edge.lwd=e.lwd)
  title(main=names(genomu.nets)[i],cex=5)
}

##

@ 

<<>>=
  ##Principal Components Plot
                                        #calculate factors to explain network similarity
                                        #network size
  net.S <- unlist(lapply(Inet,function(x) length(apply(x,2,bin.sum)[apply(x,2,bin.sum) != 0]))) 
                                        #number of connections
net.L <- unlist(lapply(Inet,function(x) length(x[x != 0]))) 
                                        #centrality
net.C <- unlist(lapply(Inet,function(x) centralization(x,degree,mode='undirected'))) 
                                        #number of double tons
net.n2 <- unlist(lapply(lco.com.all,function(x) length(apply(x,2,bin.sum)[apply(x,2,bin.sum) == 2])))
env <- cbind(net.rough,net.rich,net.S,net.L,net.C,net.n2)
colnames(env) <- c('Roughness','Richness','Size','Links','Centrality','Doubles')
d <- net.d
                                        #caclulate the principal components
x <- princomp(d)
ord <- x$scores[,1:2] #take the first two principal components
                                        #calculate the vectors
vfit <- envfit(ord,env)
                                        #calculate the SE for the centroids
ord.mu <- cbind(tapply(ord[,1],net.geno,mean),tapply(ord[,2],net.geno,mean))
ord.se <- cbind(tapply(ord[,1],net.geno,function(x) sd(x)/sqrt(length(x))),tapply(ord[,2],net.geno,function(x) sd(x)/sqrt(length(x))))
ord.sd <- cbind(tapply(ord[,1],net.geno,sd),tapply(ord[,2],net.geno,sd))
ord.ciu <- ord.mu + ord.se
ord.cil <- ord.mu - ord.se
                                        #plot the centroids
plot(ord.mu,col=rainbow(max(as.numeric(factor(rownames(ord.mu)))))[as.numeric(factor(rownames(ord.mu)))],cex=2,xlim=c(min(ord.cil[,1]),max(ord.ciu)),ylim=c(min(ord.cil[,2]),max(ord.ciu[,2])),pch=as.numeric(factor(rownames(ord.mu))),xlab='PC1',ylab='PC2')
                                        #loop to produce the lines for each centroid
for (i in 1:nrow(ord.mu)){
  lines(c(ord.mu[i,1],ord.mu[i,1]),c(ord.cil[i,2],ord.ciu[i,2]),col=grey(0.25)[1])
  lines(c(ord.cil[i,1],ord.ciu[i,1]),c(ord.mu[i,2],ord.mu[i,2]),col=grey(0.25)[1])
}
                                        #overlay the vectors
plot(vfit,col='black',lwd=5)
legend('bottomright',legend=rownames(ord.mu),pch=as.numeric(factor(rownames(ord.mu))),col=rainbow(max(as.numeric(factor(rownames(ord.mu)))))[as.numeric(factor(rownames(ord.mu)))],bg='white',border='grey',cex=0.65)

##

@ 


<<>>=
                                        #Is network similarity predicted by genotype?
#adonis1 <- adonis(net.d~factor(net.geno)*factor(net.quad),permutations=9999)
                                        #What structural statistics explain network similarity?
#adonis2 <- adonis(net.d~net.rough+net.rich+net.S+net.L+net.C,permutations=9999)

@ 

<<echo=false,results=hide>>=
example(pairs,echo=FALSE,verbose=FALSE)

@ 

%%SEM
<<>>=
  summary(princomp(net.d))
net.pc1 <- as.numeric(princomp(net.d)$scores[,1])
pairs(cbind(as.matrix(env),net.pc1),lower.panel=panel.cor)
data.sem <- cbind(as.matrix(env),net.pc1)
colnames(data.sem)
data.sem <- data.sem[,-6]
Sigma <- var(data.sem)
model.sem <- specify.model(file='lcoSEMmodel.txt')
model.sem <- model.sem[-2,]
lco.sem <- sem(model.sem,Sigma,N=nrow(data.sem))

sem.pd <- plot.sem(lco.sem,var.names=colnames(data.sem))
gplot(abs(sem.pd),edge.lwd=abs(sem.pd*10)^1.5,displaylabels=TRUE,label.cex=0.75,label.pos=5,vertex.cex=7,vertex.col=0,vertex.border=0)
summary(lco.sem)
mod.indices(lco.sem)

@ 

\textbf{Take-Home:} Foundation species genetics influences the structure of
  interactions among bark lichen species most likely by altering the
  trajectory of community assembly.

\section{Abstract}
\begin{itemize}
\item Understanding the complexities of community dynamics requires a
  greater understanding of the interactions among species and the
  forces that influence the structure of these interactions. 
\item We present a study of bark lichen communities associated with
  \textit{Populus angustifolia} (narrowleaf cottonwood), where we
  applied quantitative network modeling to investigate the genetic
  effects of a foundation tree species on bark-lichen community
  interactions networks.
\item There were three main findings:
  \begin{enumerate}
  \item Genotype significantly predicted the similarity of lichen
    interactions networks. Species richness explained additional
    variation in network similarity.
  \item Both genotype and richness significantly predicted the
    variation in three network structural metrics (size, degree and
    centralization). 
  \item All network metrics were highly correlated with each other and
    lichen species richness. Thus, after controlling for the variation explained by lichen
    species richness, all three network metrics significantly
    predicted variation in the similarity of networks but only
    network size explained a biologically relevant amount of variation
    in network similarity. 
  \end{enumerate}
\item These results strongly support the hypothesis that there is a
  genetic component to the structure of species interactions. Our
  quantative network modeling and network analyses show that this
  genetic effect is not due to variation in lichen species richness
  arising from genotype, but by some other causal pathway. These
  results indicate that the variation in network structure among
  genotypes arises from the communities being at different levels of
  community assembly, as both species richness and the size of the
  network independently explained the most variation in network similarity.
\item These findings are particularly important as they suggest that
  quantitative modeling of community-wide interaction networks can aid
  our understanding of community dynamics and that we need to place
  interactions among species within an evolutionary framework.
\end{itemize}

\section{Introduction}
\begin{itemize}
\item Understanding complex species interactions is important for
  ecology (reviewed in Bascompte 2009, and others...). 
\item A substantial body of evidence provides support for the value in
  putting communities and ecosystems into an evolutionary framework
  (reviewed in PRS-B 2011, Johnson and Agrawal 200?, Whitham et
  al. 2008 and Whitham et al. 2007). However, there is still little
  known about how genetic variation in a foundation species affects
  the interactions among multiple species in complex communities (but
  see Bailey et al 2005).
\item Defining species interactions and obtaining quantitative data
  for interactions in complex communities presents a challenge to
  ecologists.
\item Newly developed quantitative network modeling methods provide
  one means to not only obtain estimates of species interactions but
  also circumvent the need to limit interactions to one or few
  categories (e.g. trophic, mutualistic or host-parasite
  interactions).
\item Here, we present the results of a study of how foundation
  species genetics influences variation in interactions among multiple
  species.
\end{itemize}

\section{Methods}
\begin{itemize}
\item Garden description. 
\item Samling description. The presence of bark lichen species were
  assessed within 50 replicate 1 cm$^2$ grid cells of 10 cm$^2$
  quadrats on replicate clones of known genotype in a  common garden
  at the Ogden Nature Center (Utah, USA). 50 out of the  100 cells in
  each quadrat were sampled in a checker-board pattern in  order to
  minimize the probability of individuals overlapping between
  cells. 122 trees sampled, 13 genotypes, 5800 grid cells.
\item Network modeling. Network models were generated using a
  correlation based algorithm to detect species interactions on each
  individual tree. Thus, we produced a quantitative, undirected model
  of species interactions on each individual tree.
\item Statistical methods for network similarity. We then applied
  network analyses and mutlivariate statistical methods to test for
  the effect of genotype on lichen community interaction network
  structure. In order to compare networks, we measured the similarity
  between networks as the sum of the Euclidean distance for all edges
  between each network pair for all networks. This formed a distance
  matrix that we then used in PerMANOVA analyses of the factors
  influencing network similarity. We used ANOVA to analyze the effect
  of genotype and richness on the network structural metrics. To
  visualize the similarity of network genotypes, we applied prinicipal
  components analysis to the network distances and used ordination
  vector fitting methods to explore the possible sources of similarity
  among netowrks. 
\end{itemize}

\section{Results}

\begin{enumerate}
\item We found significant variation in network structure among tree
  genotypes (Fig. 1). Genotype and lichen species richness were both
  significant predictors of the structural similarity of the lichen community networks with genotype
  and richness explaining
  \Sexpr{round(unlist(adonis.genoXrich$aov.tab)[21],2)*100}\% and
  \Sexpr{round(unlist(adonis.genoXrich$aov.tab)[22],2)*100}\% of the
  variation in lichen network similarity (Table 1). 
\item We investigated several network statistics to explore the
  structural variation responsible for the variation in network
  similarity and found that genotype and richness significantly
  predicted the variation in all three network metrics (Fig. 2 and
  Tables 2-4). Note that bark roughness was not a significant
  predictor of network similarity ($p = $ \Sexpr{vfit45$'vectors'$'pvals'[5]}).
\item  All network metrics were highly correlated with each other and
  lichen species richness (Fig. 3). Thus, after controlling for the variation explained by lichen
  species richness, all three network metrics significantly
  predicted variation in the similarity of networks but only
  network size explained a biologically relevant amount of variation
  in network similarity. 
\end{enumerate}

\section{Conclusion}

\begin{itemize}
\item Genotype influences the size, degree and centralization of
  lichen community interaction networks. It is important to note
  that none of these network metrics were significantly predicted by
  the number of trees sampled for a given genotype (i.e. variation in
  the number of observations did not produce these patterns). 
\item This pattern does not seem to be related to the bark roughness,
  as richness and community composition seem to be. This is
  intriguing since roughness seems to be an important
  factor in lichen establishment and a good predictor of the genotype
  effect on the distribution of the dominant lichen species (Lamit et
  al. 2010).
\item These results are particularly striking given that lichen
  species are very slow growing and that our communities are all
  likely to be in the early stages of establishment.
\item These findings are important as they present a
  step toward putting complex, community-wide
  interactions in an evolutionary framework.
\end{itemize}


%% %%Figure construction
%% <<echo=false,results=hide,label=fig1,include=false>>=
%% @ 


%% %%Figure plotting
%% \begin{figure} 
%% \begin{center} 
%% <<label=fig1,fig=TRUE,echo=false>>=
%% <<fig1>> 
%% @ 
%% \end{center} 
%% \caption{}
%% \label{fig:one}
%% \end{figure}


%% %%Activate for bibtex vibliography
%% \cite{goossens93}
%% \bibliographystyle{plain}
%% \bibliography{/Users/Aeolus/Documents/bibtex/biblib}


\end{document}  


