\relax 
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\@writefile{toc}{\contentsline {section}{Ecological and evolutionary interaction network exploration}{4}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Published as:} Lau\ MK, Whitham\ TG, Lamit\ LJ, Johnson\ NC (2010) Ecological and Evolutionary Interaction Network Exploration: Addressing the Complexity of Biological Interactions in Natural Systems with Community Genetics and Statistics. JIFS 7:17-25}{4}}
\@writefile{toc}{\contentsline {section}{How do ecological networks evolve?}{5}}
\@writefile{toc}{\contentsline {subsection}{Summary}{5}}
\@writefile{toc}{\contentsline {subsection}{Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{Outcomes}{7}}
\@writefile{toc}{\contentsline {section}{Does plant genetics influence bark lichen interaction network structure?}{7}}
\@writefile{toc}{\contentsline {subsection}{Summary}{7}}
\@writefile{toc}{\contentsline {subsection}{Methods}{7}}
\@writefile{toc}{\contentsline {subsection}{Outcomes}{8}}
\@writefile{toc}{\contentsline {section}{How does intraspecific variation influence the structure of plant-arthropod (herbivore, predator, parasite) interaction networks?}{8}}
\@writefile{toc}{\contentsline {subsection}{Summary}{8}}
\@writefile{toc}{\contentsline {subsection}{Methods}{8}}
\@writefile{toc}{\contentsline {subsection}{Outcomes}{9}}
