\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Summary}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Sampling Design}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.45802pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces We could just create sheets with empty columns and fill in all of the data for each observation.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Community network graphs for different narrowleaf (\textit  {Populus angustifolia}) genotypes in the Ogden Nature Center. Each node represents a species and a line between two points is a significant Kendall's correlation. The nodes are arrayed in the same position in the network graph for each genotype.}}{3}}
