prb -> os, g.1.2, NA
Geno10 -> os, b.12.2, NA
Geno1 -> os, b.3.2, NA
Geno1 -> prb, b.3.1, NA
Geno2 -> prb, b.4.1, NA
Geno3 -> prb, b.5.1, NA
Geno4 -> prb, b.6.1, NA
Geno5 -> prb, b.7.1, NA
Geno6 -> prb, b.8.1, NA
Geno7 -> prb, b.9.1, NA
Geno8 -> prb, b.10.1, NA
Geno9 -> prb, b.11.1, NA
Geno10 -> prb, b.12.1, NA
Geno11 -> prb, b.13.1, NA
Geno12 -> prb, b.14.1, NA
#Geno13 -> prb, b.15.1, 1
prb <-> prb, e.1,  NA
os <-> os, e.2,  NA
Geno1 <-> Geno1, e.3,  NA
Geno2 <-> Geno2, e.4,  NA
Geno3 <-> Geno3, e.5,  NA
Geno4 <-> Geno4, e.6,  NA
Geno5 <-> Geno5, e.7,  NA
Geno6 <-> Geno6, e.8,  NA
Geno7 <-> Geno7, e.9,  NA
Geno8 <-> Geno8, e.10,  NA
Geno9 <-> Geno9, e.11,  NA
Geno10 <-> Geno10, e.12,  NA
Geno11 <-> Geno11, e.13,  NA
Geno12 <-> Geno12, e.14,  NA
#Geno13 <-> Geno13, e.15,  1
