\documentclass[12pt]{article}
\usepackage{color}
\usepackage{cite}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
%\usepackage{pdflscape}        %single page landscape
                                %mode \begin{landscape} \end{landscape}
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{multicol} % \begin{multicols}{number of columns} \end{multicols}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{Sweave}
\newcommand{\etal}{\textit{et al.}}
\usepackage{hyperref}  %\hyperref[label_name]{''link text''}
                       %\hyperlink{label}{anchor caption}
                       %\hypertarget{label}{link caption}
\linespread{1.5}

\title{Review: Ecological Models}
\author{M.K. Lau}
%\date{}                                           % Activate to display a given date or no date

\begin{document}
\maketitle

\begin{enumerate}
\item Populations
  \begin{enumerate}
  \item exponential growth
    \begin{itemize}
    \item $N_t = N_0e^{rt}$ 
    \end{itemize}
  \item logistic growth
    \begin{itemize}
    \item $\frac{dN{d}=rN(1-\frac{N}{K})$
    \end{itemize}
  \item Age-structure
    \begin{itemize}
    \item $n_{t+1}=An_t$
    \end{itemize}
  \item metapopulation
    \begin{itemize}
    \item $\frac{df}{f}=p_i(1-f)-p_ef$
    \end{itemize}
  \end{enumerate}
\item Communities
  \begin{enumerate}
  \item competition
    \begin{itemize}
    \item $\frac{dN_1}{d}=r_1N_1\frac{K_1-N_1-\alphaN_2}{K_1}$
    \item $\frac{dN_2}{d}=r_2N_2\frac{K_2-N_2-\alphaN_1}{K_2}$
    \item State Space Graph = N1 vs N2 over time 
    \end{itemize}
  \item island biogeography
    \begin{itemize}
    \item $S=cA^z$
    \end{itemize}
  \end{enumerate}
\end{enumerate}


%% %%Activate for bibtex vibliography
%% \cite{goossens93}
%% \bibliographystyle{plain}
%% \bibliography{/Users/Aeolus/Documents/bibtex/biblib}


\end{document}  


