File Edit Options Buffers Tools iESS Complete In/Out Signals Help
liv <- pit.com[pit[,1]=='live',]
pit.l <- split(liv,paste(pit$tree[pit[,1]=='live'],pit$geno[pit[,1]=='live']))
########################################################################
print('Tree level co-occurrence')
obs.cs <- unlist(lapply(pit.l,cscore))
acn.sim <- pblapply(pit.l,function(x) if (sum(sign(apply(x,2,sum)))>1){nullCom(x)}else{NA})
acn.cs <- pblapply(acn.sim,function(x) if (any(is.na(x[[1]]))){NA}else{lapply(x,cscore)})
acn.cs <- pblapply(acn.cs,unlist)
acn.ses <- obs.cs*0
acn.p <- obs.cs*0
for (i in 1:length(acn.ses)){
  print(i)
  acn.ses[i] <- (obs.cs[i] - mean(acn.cs[[i]])) / sd(acn.cs[[i]])
  acn.p[i] <- length(acn.cs[[i]][acn.cs[[i]]<=obs.cs[i]])/length(acn.cs[[i]])
}
-UU-:----F1  acn_cnm_live.R   57% L30   Git-master  (ESS[S] [R] Rox)--Tue Dec  3 22:37 0.37-------------------------------------
> obs.cs
 np12.4 1017  np12.7 1017 np13.10 1017   np2.10 996  np2.21 1000  np2.27 1023
    3.278107     5.171598     3.266272     1.692308     5.325444     2.603550
   np2.31 11  np2.34 1000   np2.7 1000    np2.8 996  np3.12 1000  np3.36 1000
    5.491124     5.124260     4.828402     3.420118     1.491124     3.727811
  np3.9 1008  np4.13 1008    np4.18 T6  np4.23 1023   np4.30 996   np4.33 996
    7.041420     6.319527     6.970414     9.455621     4.485207     2.142012
   np4.36 11  np4.37 1008   np4.8 1023   np5.25 996  np5.28 1008    np5.29 11
   12.568047     5.846154     5.313609    11.183432     2.426036     5.538462
   np6.19 T6    np6.29 11  np6.38 1023   np6.5 1023   np6.9 1008    np7.39 11
    3.704142     5.479290     6.047337     6.568047     7.289941    10.272189
  np7.5 1017   np7.6 1017   np7.7 1000    np8.22 T6    np9.21 T6
    4.047337     3.798817     5.479290     5.538462     3.857988
> obs.cs
-UUU:**--F1  *R*            Bot L4508  (iESS [R]: run)--Tue Dec  3 22:37 0.37---------------------------------------------------
History item: 1
