\begin{thebibliography}{17}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Antonivics(1992)}]{antonovics1992}
Antonivics, J. (1992).
\newblock {\em Toward Community Genetics in Plant Resistance to Herbivores\/}.
\newblock Chicago, IL: University of Chicago.

\bibitem[{Bascompte et~al.(2003)Bascompte, Jordano, Melian, \&
  Olesen}]{bascompte2003}
Bascompte, J., Jordano, P., Melian, C., \& Olesen, J. (2003).
\newblock The nested assembly of plant-animal mutualistic networks.
\newblock {\em PNAS\/}, {\em 100\/}, 9383--9387.

\bibitem[{Cohen(1979)}]{cohen1979}
Cohen, J. (1979).
\newblock Graph theoretic models of food webs.
\newblock {\em Rocky Mountain Journal of Mathematics\/}, {\em 9\/}, 29--30.

\bibitem[{Crutsinger et~al.(2006)Crutsinger, Collins, Fordyce, Gompert, Nice,
  \& Sanders}]{crutsinger2006}
Crutsinger, G., Collins, M., Fordyce, J., Gompert, Z., Nice, C., \& Sanders, N.
  (2006).
\newblock Plant genotypic diversity predicts community structure and governs an
  ecosystem process.
\newblock {\em Science\/}, {\em 313\/}, 966--968.

\bibitem[{Ehrlich \& Raven(1964)}]{ehrlich1964}
Ehrlich, P., \& Raven, P. (1964).
\newblock Butterflies and plants: A study of coevolution.
\newblock {\em Evolution\/}, {\em 18\/}, 586--608.

\bibitem[{Fritz \& Price(1988)}]{fritz1988}
Fritz, R., \& Price, P. (1988).
\newblock Genetic variation among plants and insect community structure:
  Willows and sawflies.
\newblock {\em Ecology\/}, {\em 69\/}, 845--856.

\bibitem[{Guimaraes et~al.(2011)Guimaraes, Jordano, \&
  Thompson}]{guimaraes2011}
Guimaraes, P., Jordano, P., \& Thompson, J. (2011).
\newblock Evolution and coevolution in mutualistic networks.
\newblock {\em Ecology Letters\/}, {\em 14\/}, 877--885.

\bibitem[{Johnson \& Agrawal(2005)}]{johnson2005}
Johnson, M., \& Agrawal, A. (2005).
\newblock Plant genotype and environment interact to shape a diverse arthropod
  community on evening primrose (oenothera biennis).
\newblock {\em Ecology\/}, {\em 86\/}, 874--885.

\bibitem[{MacArthur(1955)}]{macarthur1955}
MacArthur, R. (1955).
\newblock Fluctuations of animal populations and a measure of community
  stability.
\newblock {\em Ecology\/}, {\em 36\/}, 533--536.

\bibitem[{May(1972)}]{may1972}
May, R. (1972).
\newblock Will a large complex system be stable?
\newblock {\em Nature\/}, {\em 238\/}, 413--414.

\bibitem[{Ohtsuki et~al.(2006)Ohtsuki, Hauert, Lieberman, \&
  Nowak}]{ohtsuki2006}
Ohtsuki, H., Hauert, C., Lieberman, E., \& Nowak, M. (2006).
\newblock A simple rule for the evolution of cooperation on graphs and social
  networks.
\newblock {\em Nature\/}, {\em 44\/}, 502--505.

\bibitem[{Shuster et~al.(2006)Shuster, Lonsdorf, Wimp, Bailey, \&
  Whitham}]{shuster2006}
Shuster, S., Lonsdorf, E., Wimp, G., Bailey, J., \& Whitham, T. (2006).
\newblock Community heritability measures the evolutionary consequences of
  indirect genetics effects on community structure.
\newblock {\em Evolution\/}, {\em 60\/}, 991--1003.

\bibitem[{Strauss et~al.(2005)Strauss, Sahli, \& Connor}]{strauss2005}
Strauss, S., Sahli, H., \& Connor, J. (2005).
\newblock Toward a more trait-centered approach to diffuse (co)evolution.
\newblock {\em New Phytologist\/}, {\em 165\/}, 81--90.

\bibitem[{Thebault \& Fontaine(2010)}]{thebault2010}
Thebault, E., \& Fontaine, C. (2010).
\newblock Stability of ecological communities and the architecture of
  mutualistic and trophic networks.
\newblock {\em Science\/}, {\em 329\/}, 853--856.

\bibitem[{Wade(2007)}]{wade2007}
Wade, M.~J. (2007).
\newblock The co-evolutionary genetics of ecological communities.
\newblock {\em Nature Reviews Genetics\/}, {\em 8\/}, 185--195.

\bibitem[{Whitham \& et~al.(2006)}]{whitham2006}
Whitham, T.~G., \& et~al. (2006).
\newblock A framework for community and ecosystem genetics: from genes to
  ecosystems.
\newblock {\em Nature Reviews Genetics\/}, {\em 7\/}, 510--523.

\bibitem[{Wimp et~al.(2004)Wimp, Young, Woolbright, Martinsen, Keim, \&
  Whitham}]{wimp2004}
Wimp, G., Young, W., Woolbright, S., Martinsen, G., Keim, P., \& Whitham, T.
  (2004).
\newblock Conserving plant genetic diversity for dependent animal communities.
\newblock {\em Ecology Letters\/}, {\em 7\/}, 776--780.

\end{thebibliography}
