\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Things to Do}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Generate lichen network models for all genotypes in each garden}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Load packages}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Data Summary}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Separate Community Matrixes by Tree}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Separate garden, genotype and community data}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Convert to Quadrat View}}{5}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Network Statistics}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{REML}}{8}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Plots}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Network Graphs}}{10}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{10}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{11}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{13}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.45802pt}
\newlabel{tocindent2}{32.13805pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{14}}
