\contentsline {section}{\numberline {1}Notes on data analyses}{1}{section.1}
\contentsline {section}{\numberline {2}Species Accumulation Curves}{3}{section.2}
\contentsline {section}{\numberline {3}Univariate Community Analyses}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Abundance}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Species Richness}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Shannon's Diversity Index}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Barplot of Abundance, Richness and Diversity Response to Moth Resistance}{4}{subsection.3.4}
\contentsline {section}{\numberline {4}Multivariate Community Analyses}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Pairwise Plot of Species with at Least 5\% Total Abundance}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}PerMANOVA}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Indicator Species Analysis}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Ordination with Vectors}{7}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Analysis of NMS Ordination Vector}{7}{subsubsection.4.4.1}
\contentsline {section}{\numberline {5}Mechanistic Explorations of the Effects of Moth Resistance}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Relationship between Moth Resistance and Factors}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Moth Resistance Factors Affecting Abundance, Richness and Diversity}{9}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Abundance}{9}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Richness}{11}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Diversity}{13}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Factors Resistance Factors Affecting the Community}{15}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Structural Equation Modeling}{16}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Notes on the SEMs}{16}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Abundance}{17}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Richness}{18}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}Diversity}{20}{subsubsection.5.5.3}
\contentsline {subsubsection}{\numberline {5.5.4}Community Composition}{21}{subsubsection.5.5.4}
\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}
