\documentclass[a4paper]{article} 

\title{\textcolor{blue}{Sunset Crater Rock Lichen Analyses}}  
\author{Matthew K. Lau}

%Sweave package
\usepackage{/Library/Frameworks/R.framework/Resources/share/texmf/Sweave}
\usepackage[utf8x]{inputenc} %this is to fix the quote corruption post sweaving

%Miscellaneaous
\usepackage[margin=2cm]{geometry}
\usepackage{color}
\usepackage{hyperref}
\hypersetup{colorlinks=false}

%packages for the flow diagram
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}

%Tikz styles
% styles for flowcharts
%\tikzstyle{decision} = [diamond, draw, fill=green!15,text width=4.5em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=white!10, text width=5em, text centered, minimum height=4em]
\tikzstyle{blockr} = [rectangle, draw, fill=white!10, text width=5em, text centered, minimum height=4em,rounded corners]
%\tikzstyle{blockorange} = [rectangle, draw,fill=orange!15, text width=5em, text centered, rounded corners, minimum height=4em]

%Graphics Location
\graphicspath{{images/}}

\begin{document}

\maketitle

\setcounter{tocdepth}{2}
\tableofcontents

\section{Notes on data analyses}
\begin{description}
\item My overall approach here is to analyze what I'm referring to as univariate (i.e., abundance, richness and diversity) and multivariate community statistics.
\item[*] I removed dead trees from the analysis. They did not correlate well with moth susceptibility and unnecessarily complicated analyses.
\item I first proceed through the analyses of the univariate and multivariate statistics using moth susceptibility (variable name = \texttt{Moth}) as a single predictor. This allows us to first see if there is some potential effect of moth susceptibility. Here, I did use the pairing scheme (variable name = \texttt{Tree.pairs}) in the analyses to factor out environmental noise.
\item I then conducted a series of analyses looking at the relationship between moth susceptibility and various factors that had good correlations with the community composition based on vector analysis of the NMS ordination.
\item Next, I used multiple regressions and PerMANOVA to look at the effects of these factors on the univariate and multivariate community response variables.
\item Last, I used SEM (Structural Equation Modeling) to begin to tease apart a mechanistic story of how moth susceptibility affects the rock lichen/moss community. Since tree pairing did not have a statistically significant effect on community composition or show any relationship with any of the other predictor variables, I did not include it in any of the SEMs. This will only make the results conservative, because we are not using it to account for environmental variation.
\end{description}

%%Import Data
<<echo=false,results=hide>>=

#remove dead trees
lichen[[3]]=lichen[[3]][lichen[[3]][,3]==1,]

com=lichen[[3]][,13:ncol(lichen[[3]])]

attach(lichen[[3]][,-13:-ncol(lichen[[3]])])
summary(lichen[[3]][,-13:-ncol(lichen[[3]])])
env=lichen[[3]][,-13:-ncol(lichen[[3]])]
env=env[,-3]
tree=rep(c(1,0),(nrow(com)/2))
data.frame(lichen[[1]][1:nrow(com),1],tree)
@

<<echo=true>>=
summary(com)
summary(env)
@

<<results=hide>>=
library(vegan)
library(gplots)
attach(env)
@

\section{Species Accumulation Curves}

Although the sampling curves are not fully asymptotic, they are beginning to level off, which to me suggests that sampling is at an acceptable level.

<<fig=true,width=10>>=
par(mfrow=c(1,2))
plot(specaccum(com),lwd=0.5,xlab='Trees Sampled',ylab='Species Number',main='All Trees') #all trees
plot(specaccum(com[tree==1,]),add=FALSE,xlab='Trees Sampled',ylab='Species Number')#resistant trees
abline(h=15,lwd=0.3,lty=2)
plot(specaccum(com[tree==0,]),add=TRUE,col='red')#susceptible trees
abline(h=13,lwd=0.3,lty=2)
legend('bottomright',c('S','R'),lty=1,col=c('black','red'),bty='n')
@


\section{Univariate Community Analyses}

All of the univariate summary statistics (abundance, species richness and Shannon's diversity index) were significantly increased by moth resistance.

\subsection{Abundance}

<<>>=
a=apply(com,1,sum)
wilcox.test(a,y=Tree.pairs,alternative='less',paired=TRUE)
@

\subsection{Species Richness}

<<>>=
r=com
r[r!=0]<-1
r=apply(r,1,sum)
wilcox.test(r,y=Tree.pairs,alternative='less',paired=TRUE)

@

\subsection{Shannon's Diversity Index}

<<>>=
h=diversity(com)
wilcox.test(h,y=Tree.pairs,alternative='less',paired=TRUE)
@

\subsection{Barplot of Abundance, Richness and Diversity Response to Moth Resistance}

<<fig=true,width=8,height=5>>=
se=function(x){sd(x)/sqrt(length(x))}
par(mfrow=c(1,3))
barplot2(tapply(a,tree,mean),xlab='Resistance',ylab='Percent Abundance',plot.ci=TRUE,ci.u=tapply(a,tree,mean)+tapply(a,tree,se),ci.l=tapply(a,tree,mean)-tapply(a,tree,se))
barplot2(tapply(r,tree,mean),xlab='Resistance',ylab='Species Richness',plot.ci=TRUE,ci.u=tapply(r,tree,mean)+tapply(r,tree,se),ci.l=tapply(r,tree,mean)-tapply(r,tree,se))
barplot2(tapply(h,tree,mean),xlab='Resistance',ylab='Shannon Index',plot.ci=TRUE,ci.u=tapply(h,tree,mean)+tapply(h,tree,se),ci.l=tapply(h,tree,mean)-tapply(h,tree,se))
@

\section{Multivariate Community Analyses}

\subsection{Pairwise Plot of Species with at Least 5\% Total Abundance}

<<fig=true>>=
source('/Users/artemis/Documents/R_Docs/Scripts/Functions/pairs.R')
pairs(com[apply(com,2,sum)>=5],lower.panel=panel.cor,upper.panel=panel.lmr)
@

\subsection{PerMANOVA}

<<>>=
d=vegdist(cbind(com,rep(0.01,nrow(com))))
adonis(d~Moth+Tree.pairs/Moth,permutations=99999)
@

\subsection{Indicator Species Analysis}

<<>>=
library(labdsv)
indsp=indval(com,(tree+1))
summary(indsp)
detach(package:labdsv)
@

\subsection{Ordination with Vectors}

<<fig=true>>=
nms.x=read.csv('moth_nms.csv')
plot(nms.x,col=(env$Moth+1))
fit=envfit(nms.x,env[,c(-9,-10)],permutations=99999)
plot(fit,col='black')
@

\subsubsection{Analysis of NMS Ordination Vector}
<<>>=
fit
@

\section{Mechanistic Explorations of the Effects of Moth Resistance}

\subsection{Relationship between Moth Resistance and Factors}

<<fig=true>>=
pairs(cbind(Moth,Litter..,Big.rocks..,Small.rocks..,Light...average),lower.panel=panel.cor,upper.panel=panel.lmr)
cor.test(Litter..,Moth)
cor.test(Big.rocks..,Moth)
cor.test(Small.rocks..,Moth)
cor.test(Light...average,Moth)
@

\subsection{Moth Resistance Factors Affecting Abundance, Richness and Diversity}

\subsubsection{Abundance}
<<fig=true>>=
par(mfrow=c(1,3))
hist(residuals(lm(a~Litter..+Big.rocks..+Small.rocks..+Light...average+Moth)),main='untransformed')
log.a=log(a+0.0000001)
hist(residuals(lm(log.a~Litter..+Big.rocks..+Small.rocks..+Light...average+Moth)),main='log transformed')
sqrt.a=sqrt(a)
hist(residuals(lm(sqrt.a~Litter..+Big.rocks..+Small.rocks..+Light...average+Moth)),main='sqrt transformed')

summary(lm(a~Litter..+Big.rocks..+Small.rocks..+Light...average+Moth))
summary(lm(sqrt.a~Litter..+Big.rocks..+Small.rocks..+Light...average+Moth))
@

\subsubsection{Richness}
<<fig=true>>=
par(mfrow=c(1,3))
hist(residuals(lm(r~Litter..+Big.rocks..+Small.rocks..+Light...average+Moth)),main='untransformed')
hist(residuals(lm(sqrt(r)~Litter..+Big.rocks..+Small.rocks..+Light...average+Moth)),main='sqrt transformed')
hist(residuals(lm(r^2~Litter..+Big.rocks..+Small.rocks..+Light...average+Moth)),main='square transformed')

summary(lm(r~Litter..+Big.rocks..+Small.rocks..+Light...average+Moth))
summary(lm(r^2~Litter..+Big.rocks..+Small.rocks..+Light...average+Moth))
@

\subsubsection{Diversity}
<<fig=true>>=
par(mfrow=c(2,2))
hist(residuals(lm(h~Litter..+Big.rocks..+Small.rocks..+Light...average+Moth)),main='untransformed')
hist(residuals(lm(h^2~Litter..+Big.rocks..+Small.rocks..+Light...average+Moth)),main='square transformed')
hist(residuals(lm(sqrt(h)~Litter..+Big.rocks..+Small.rocks..+Light...average+Moth)),main='sqrt transformed')
hist(residuals(lm(log(h+0.0000001)~Litter..+Big.rocks..+Small.rocks..+Light...average+Moth)),main='log transformed')

summary(lm(h~Litter..+Big.rocks..+Small.rocks..+Light...average+Moth))
summary(lm(h^2~Litter..+Big.rocks..+Small.rocks..+Light...average+Moth))
@

\subsection{Factors Resistance Factors Affecting the Community}
<<>>=
adonis(d~Litter..+Big.rocks..+Small.rocks..+Light...average+Moth,permutations=9999)
@


\subsection{Structural Equation Modeling}


\subsection{Notes on the SEMs}

\begin{description}
\item[ ] SEM allows us to account for and isolate the covariances in multiple correlated variables. 
\item This is not the same as conducting an experiment, but it gives us more accurate information than multiple regressions because we can assess both the direct and \textit{indirect}, sometimes termed informally as interactive, effects of variables.
\item Numbers above paths in the path diagrams are standardized path coefficient, which can be thought of as the amount of change one variable due to another variable in standard deviations. 
\item The numbers next to the top right corner of variables that are endogenous (i.e., there are arrows pointing into them) are squared multiple correlations, which can be treated as multiple $r^2$ (i.e., the total variance explained in that variable by all the variables pointing into it).
\item Things to look for and remember:
\begin{enumerate}
\item SEM works by testing \textit{a priori} models against the data.
\item In the notes for the models, a small $\chi^2$ and a large p-value indicate good model fit, because it shows that the model predicted covariances are statistically similar to the raw covariances.
\item There are two main pathways in each model, one is a path through Average Light (variable name = \texttt{Light...average}) and the other is a more complex path through percent litter (variable name = \texttt{Litter..}) and percent rocks > 3cm (variable name = \texttt{Big.rocks..}).
\item In addition to whole model fit, we also need to look at the significance of each path, which can be done by looking at the regression weights output (NOTE: the asterisks indicate that a variable is significant below 0.001).
\end{enumerate}

\item I built the \textit{a priori} models based on what we have discussed about the system and the multiple regressions. 

\item I have also presented the model modification output, which would indicate variables in the model that need to be changed; however, we had not variables recommended for change, another suggestion of the validity of our models. 

\item Here I use \texttt{resistance}, such that \texttt{resistance} increases from 0 = susceptible to 1 = resistant. This makes more intuitive sense than \texttt{Moth}, but is numerically equivalent.

\end{description}


\subsubsection{Abundance}

\includegraphics[]{A_SEMpathdia.png}

\includegraphics[]{A_SEMnotes.png}

\includegraphics[]{A_SEMreg.png}

\subsubsection{Richness}

\includegraphics[]{R_SEMpathdia.png}

\includegraphics[]{R_SEMnotes.png}

\includegraphics[]{R_SEMreg.png}


\subsubsection{Diversity}

\includegraphics[]{H_SEMpathdia.png}

\includegraphics[]{H_SEMnotes.png}

\includegraphics[]{H_SEMreg.png}

\subsubsection{Community Composition}

\textbf{NOTE:} I need to confer with other folks (Matt Bowker, Daniel Laughlin and Jamie Lamit) on the best way to approach our SEM based analysis of community composition.


\section{Conclusion}

\begin{enumerate}
\item Based on univariate and multivariate statistical analyses of the effect of moth susceptibility, we can conclude that moth susceptibility has a statistically significant effect on rock lichen epiphyte abundance, richness, diversity and community composition with multiple species changing in response (see the indicator species analyses).
\item The analyses of the predictor variables and moth susceptibility suggested that there were several key factors related to moth susceptibility: percent rocks > 3cm, percent litter cover and average incident light.
\item SEM models indicate that there the effect of moth resistance on rock lichen/moss abundance, species richness and diversity is primarily due to an indirect effect where resistance has a negative effect on the abundance of litter, which also has a negative effect on the abundance of percent large rocks. Thus, because there is a positive relationship between percent large rocks and abundance, species richness and diversity, the net, indirect, effect of resistance on rock lichen/moss communities is positive.
\end{enumerate}

Thus, we can conclude that evolutionary shifts in \textit{Pinus edulis} moth susceptibility could have significant community level consequences for sub-canopy rock lichen/moss communities. 


\end{document}