\relax 
\citation{ehrlich1964}
\citation{antonovics1992}
\citation{fritz1988,wimp2004,johnson2005,strauss2005,crutsinger2006,whitham2006}
\citation{shuster2006,wade2007}
\citation{macarthur1955}
\citation{may1972}
\citation{cohen1979}
\citation{bascompte2003,thebault2010}
\citation{ohtsuki2006,guimaraes2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review: Ecological and evolutionary interaction network exploration (Lau et al. 2010)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Genetically based phenotypic variation in foundation species influences lichen species co-occurrence patterns.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intra-specific variation in a foundation tree species influences herbivore interaction network structure.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The evolution of ecological networks in foundation species driven ecosystems: A simulation based approach}{9}}
\bibstyle{apa}
\bibdata{/Users/Aeolus/Documents/biblib/biblib}
\bibcite{antonovics1992}{{1}{1992}{{Antonivics}}{{}}}
\bibcite{bascompte2003}{{2}{2003}{{Bascompte et~al.}}{{Bascompte, Jordano, Melian, \& Olesen}}}
\bibcite{cohen1979}{{3}{1979}{{Cohen}}{{}}}
\bibcite{crutsinger2006}{{4}{2006}{{Crutsinger et~al.}}{{Crutsinger, Collins, Fordyce, Gompert, Nice, \& Sanders}}}
\bibcite{ehrlich1964}{{5}{1964}{{Ehrlich \& Raven}}{{}}}
\bibcite{fritz1988}{{6}{1988}{{Fritz \& Price}}{{}}}
\bibcite{guimaraes2011}{{7}{2011}{{Guimaraes et~al.}}{{Guimaraes, Jordano, \& Thompson}}}
\bibcite{johnson2005}{{8}{2005}{{Johnson \& Agrawal}}{{}}}
\bibcite{macarthur1955}{{9}{1955}{{MacArthur}}{{}}}
\bibcite{may1972}{{10}{1972}{{May}}{{}}}
\bibcite{ohtsuki2006}{{11}{2006}{{Ohtsuki et~al.}}{{Ohtsuki, Hauert, Lieberman, \& Nowak}}}
\bibcite{shuster2006}{{12}{2006}{{Shuster et~al.}}{{Shuster, Lonsdorf, Wimp, Bailey, \& Whitham}}}
\bibcite{strauss2005}{{13}{2005}{{Strauss et~al.}}{{Strauss, Sahli, \& Connor}}}
\bibcite{thebault2010}{{14}{2010}{{Thebault \& Fontaine}}{{}}}
\bibcite{wade2007}{{15}{2007}{{Wade}}{{}}}
\bibcite{whitham2006}{{16}{2006}{{Whitham \& et~al.}}{{}}}
\bibcite{wimp2004}{{17}{2004}{{Wimp et~al.}}{{Wimp, Young, Woolbright, Martinsen, Keim, \& Whitham}}}
