Thompson 2013
Ehrlich and Raven 1964
Patten and Higashi 1991
Wootton 1994
Whitham et al. 2006
Fussman et al. 2007
Borrett et al. 2012
Darwin 1859
MacArthur 1955
May 1972 
Cohen et al. 1981 
Schmitz et al. 2010
Ulanowicz 1981
Patten and Higashi 1991
Bascompte et al. 2003 
Vasquez et al. 2009, 
Thebault and Fontaine 2011
Patterson and Atmar 1986
Bascompte 2010
Bascompte et al. 2006
Fortuna and Bascompte 2006
Vasquez et al. 2009
Rafferty and Ives 2013
Rezende et al. 2007
Wimp et al. 2005 
Crutsinger et al. 2006
Bangert et al. 2007
Keith et al. 2010
Johnson and Agrawal 2007 
Barbour et al. 2010
Bailey et al. 2007 
Smith et al. 2011
Dayton 1972
Ellison et al. 2005
Martinsen et al. 2001
Keith et al. 2010
Atmar and Patterson 1993
Rodríguez-Gironés and Santamaria 2006
Wright et al. 1998
Gotelli 2001
Wimp et al. 2007
Keith et al. 2010
Falconer and Mackay, 1996
Conner and Hartl 2004
Ronce and Kirkpatrick 2001
Shuster et al. 2006
Development Core Team 2014
Bates et al. 2013
Lau 2014
Okasanen et al. 2013
Dormann et al. 2008
