##Model Output

##Fit
 Model Chisquare =  2.7649   Df =  3 Pr(>Chisq) = 0.42931
 Chisquare (null model) =  169.35   Df =  10
 Goodness-of-fit index =  0.98182
 Adjusted goodness-of-fit index =  0.90908
 RMSEA index =  0   90% CI: (NA, 0.2129)
 Bentler-Bonnett NFI =  0.98367
 Tucker-Lewis NNFI =  1.0049
 Bentler CFI =  1
 SRMR =  0.030425
 AIC =  26.765
 AICc =  9.4032
 BIC =  51.897
 CAIC =  -12.518

 Normalized Residuals
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 -0.526  -0.139   0.000  -0.106   0.000   0.219 

 R-square for Endogenous Variables
Light.average        Litter            X1     Big.rocks 
       0.5583        0.1803        0.4597        0.7041 

 Parameter Estimates
      Estimate  Std Error z value   Pr(>|z|)                                   
g.1.2  1.862463 0.215650    8.63652 5.7952e-18 Light.average <--- Moth         
g.1.3 -0.420164 0.449490   -0.93476 3.4991e-01 Litter <--- Moth                
b.2.3 -0.291060 0.180337   -1.61398 1.0653e-01 Litter <--- Light.average       
b.2.5  0.063885 0.028843    2.21496 2.6763e-02 X1 <--- Light.average           
b.3.4 -1.324220 0.111764  -11.84832 2.1954e-32 Big.rocks <--- Litter           
b.3.5  0.065540 0.048960    1.33864 1.8069e-01 X1 <--- Litter                  
b.4.5  0.130620 0.030135    4.33446 1.4612e-05 X1 <--- Big.rocks               
e.1    0.254237 0.046809    5.43139 5.5917e-08 Moth <--> Moth                  
e.2    0.697573 0.128434    5.43139 5.5917e-08 Light.average <--> Light.average
e.3    1.338479 0.246434    5.43139 5.5917e-08 Litter <--> Litter              
e.4    1.203481 0.221579    5.43139 5.5917e-08 Big.rocks <--> Big.rocks        
e.5    0.064483 0.011872    5.43139 5.5917e-08 X1 <--> X1                      

 Iterations =  0 

##Modification Indices

 5 largest modification indices, A matrix:
       Light.average<-X1                 X1<-Moth        Litter<-Big.rocks 
                1.739676                 1.441620                 1.269469 
           Big.rocks<-X1 Big.rocks<-Light.average 
                1.256909                 1.256909 

  5 largest modification indices, P matrix:
X1<->Light.average          X1<->Moth        X1<->Litter Big.rocks<->Litter 
         1.4416199          1.4416199          1.4416199          1.2694694 
  Big.rocks<->Moth 
         0.8392215 
 Model Chisquare =  6.6   Df =  8 Pr(>Chisq) = 0.58033
 Chisquare (null model) =  204.2   Df =  21
 Goodness-of-fit index =  0.96746
 Adjusted goodness-of-fit index =  0.88612
 RMSEA index =  0   90% CI: (NA, 0.13423)
 Bentler-Bonnett NFI =  0.96768
 Tucker-Lewis NNFI =  1.0201
 Bentler CFI =  1
 SRMR =  0.051944
 AIC =  46.6
 AICc =  28.139
 BIC =  88.487
 CAIC =  -34.155

 Normalized Residuals
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-0.9980 -0.1670  0.0000 -0.0694  0.0000  0.7620 

 R-square for Endogenous Variables
Light.average        Litter            X1            X2            X3 
       0.5583        0.1442        0.4597        0.1657        0.3177 
    Big.rocks 
       0.7041 

 Parameter Estimates
      Estimate  Std Error z value   Pr(>|z|)                                   
g.1.2  1.862463 0.215650    8.63652 5.7952e-18 Light.average <--- Moth         
g.1.3 -0.962252 0.305240   -3.15244 1.6191e-03 Litter <--- Moth                
b.2.3 -0.203035 0.131235   -1.54711 1.2184e-01 Litter <--> Light.average       
b.2.5  0.063885 0.028843    2.21496 2.6763e-02 X1 <--- Light.average           
b.2.6  0.015477 0.032002    0.48363 6.2865e-01 X2 <--- Light.average           
b.2.7 -0.076293 0.031496   -2.42228 1.5424e-02 X3 <--- Light.average           
b.3.4 -1.324220 0.111764  -11.84832 2.1954e-32 Big.rocks <--- Litter           
b.3.5  0.065540 0.048960    1.33864 1.8069e-01 X1 <--- Litter                  
b.3.6  0.134017 0.054323    2.46703 1.3624e-02 X2 <--- Litter                  
b.3.7 -0.116761 0.053465   -2.18388 2.8971e-02 X3 <--- Litter                  
b.4.5  0.130620 0.030135    4.33446 1.4612e-05 X1 <--- Big.rocks               
b.4.6  0.111044 0.033436    3.32107 8.9673e-04 X2 <--- Big.rocks               
b.4.7 -0.123480 0.032908   -3.75229 1.7523e-04 X3 <--- Big.rocks               
e.1    0.254237 0.046809    5.43139 5.5917e-08 Moth <--> Moth                  
e.2    0.697573 0.128434    5.43139 5.5917e-08 Light.average <--> Light.average
e.3    1.397574 0.257314    5.43139 5.5917e-08 Litter <--> Litter              
e.4    1.203481 0.221579    5.43139 5.5917e-08 Big.rocks <--> Big.rocks        
e.5    0.064483 0.011872    5.43139 5.5917e-08 X1 <--> X1                      
e.6    0.079382 0.014615    5.43139 5.5917e-08 X2 <--> X2                      
e.7    0.076894 0.014157    5.43139 5.5917e-08 X3 <--> X3                      

 Iterations =  0 

##Modification Indices

 5 largest modification indices, A matrix:
       Litter<-X2          Moth<-X2 Light.average<-X1            X1<-X2 
         2.310617          1.891880          1.839829          1.798651 
           X2<-X1 
         1.798651 

  5 largest modification indices, P matrix:
           X2<->X1 X1<->Light.average          X1<->Moth        X1<->Litter 
          1.798651           1.441620           1.441620           1.441620 
Big.rocks<->Litter 
          1.269469 

## Effects

 Total Effects (column on row)
                     Moth      Litter  Big.rocks Light.average
Light.average  1.86246336  0.00000000  0.0000000    0.00000000
Litter        -0.96225213  0.00000000  0.0000000    0.00000000
X1             0.22235803 -0.10743004  0.1306203    0.06388488
X2             0.04136342 -0.01302993  0.1110438    0.01547699
X3            -0.18708183  0.04675422 -0.1234804   -0.07629277
Big.rocks      1.27423324 -1.32421970  0.0000000    0.00000000

 Direct Effects
                    Moth      Litter  Big.rocks Light.average
Light.average  1.8624634  0.00000000  0.0000000    0.00000000
Litter        -0.9622521  0.00000000  0.0000000    0.00000000
X1             0.0000000  0.06553989  0.1306203    0.06388488
X2             0.0000000  0.13401651  0.1110438    0.01547699
X3             0.0000000 -0.11676093 -0.1234804   -0.07629277
Big.rocks      0.0000000 -1.32421970  0.0000000    0.00000000

 Indirect Effects
                       Moth     Litter Big.rocks Light.average
Light.average  2.220446e-16  0.0000000         0  0.000000e+00
Litter        -1.110223e-16  0.0000000         0  0.000000e+00
X1             2.223580e-01 -0.1729699         0  2.775558e-17
X2             4.136342e-02 -0.1470464         0  1.734723e-18
X3            -1.870818e-01  0.1635151         0  1.387779e-17
Big.rocks      1.274233e+00  0.0000000         0  0.000000e+00
