\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Questions for Co-Authors}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Things to Do}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Do rock lichen communities respond to phenotypic variation in a foundation species?}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Load and Pre-Process Data}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of Moth Affects on "Env" Variables}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Community Response to Moth}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sampling}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Abundance, Richness and Diversity}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Composition}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Indicator Species Analysis}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}SEM}{14}{subsection.4.5}}
\bibstyle{plain}
\bibdata{/Users/Aeolus/Documents/bibtex/biblib}
