Lamit et al. 2011 
Lamit et al. 2013
Araujo et al. 2011
Bailey et al. 2006
Barbour et al. 2009, 
Burkle et al. 2013
Busby et al. 2013
Butts et al. 2010
CITE
CITE
CITE
Connor and Simberloff 1983 
Crutsinger et al. 2006
DeAngelis et al. 1989
Diamond 1972, 
Eckenwalder 1996
Fontaine et al. 2011
Forestry Suppliers,
Forestry Suppliers, Inc.
Garmin, Ltd.
Gotelli 2002
Gotelli 2002
Inc.
Jordano et al. 2006, 
Keith et al. 2010
Kissling et al. 2012
Lamit et al. 2011
Lamit et al. 2011
Lamit et al. 2011
Lamit et al. 2013
Lamit et al. 2013
Mantel 1957
Martinsen et al. 2001
May 2011
Patten and Higashi 1995
R Development Core Team 2014
Schupp and Fuentes 1995, 
Stone and Roberts 1991
T.G. Whitham, Personal Communication
Whitham barrage
Wimp et al. 2005
ZEISS
unknown species
