\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Abstract}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Introduction}}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Methods}}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Results}}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusion}}{3}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ANOVA table for the PerMANOVA test of the effect of genotype and lichen species richness on the similarity of the lichen interaction networks.}}{4}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ANOVA table for the tests of the effects of genotype and richness on network size (i.e. the number of species in the network).}}{5}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ANOVA table for the tests of the effects of genotype and richness on network degree (i.e. the number of connections).}}{5}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ANOVA table for the tests of the effects of genotype and richness on network centralization (i.e. the degree to which the network is dominated by one species).}}{5}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ANOVA table for the PerMANOVA test of the effects of the network metrics (size, degree and centralization) on network similarity after removing the variance explained by richness.}}{6}{table.5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.45802pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network graphs for each genotype. Points represent species scaled by the log of there total frequency of occurrence and lines show the means of significant connections between species across genotype replicates scaled by their magnitudes. Species points that had zero frequencies are colored white.}}{7}{figure.1}}
\newlabel{fig:one}{{1}{7}{Network graphs for each genotype. Points represent species scaled by the log of there total frequency of occurrence and lines show the means of significant connections between species across genotype replicates scaled by their magnitudes. Species points that had zero frequencies are colored white}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Principle components ordination plot of the similarity between networks. Points represent the genotype means for the ordinated scores and bars show the spread (1 S.E.). Vectors show the strength (vector length) and the direction of spread networks (vector direction) of the correlation between roughness, the network metrics (size, degree and centralization) and richness and the ordinated networks.}}{8}{figure.2}}
\newlabel{fig:two}{{2}{8}{Principle components ordination plot of the similarity between networks. Points represent the genotype means for the ordinated scores and bars show the spread (1 S.E.). Vectors show the strength (vector length) and the direction of spread networks (vector direction) of the correlation between roughness, the network metrics (size, degree and centralization) and richness and the ordinated networks}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matrix of bivariate plots for the network structure statistics (size = number of species in the network, degree = number of connections and centralization = dominance of the network by one species) and species richness (measured as the number of species present in the quadrat). Note that although a species may have been present in a quadrat, it may not have a significant connection to any other species in the community.}}{9}{figure.3}}
\newlabel{fig:three}{{3}{9}{Matrix of bivariate plots for the network structure statistics (size = number of species in the network, degree = number of connections and centralization = dominance of the network by one species) and species richness (measured as the number of species present in the quadrat). Note that although a species may have been present in a quadrat, it may not have a significant connection to any other species in the community}{figure.3}{}}
