rownames(topo)=x
topo
colnames(topo)=y
topo
for (i in seq(along=x)){#
	for (j in seq(along=y)){#
		if (i!=j|i<=min(c(A[1],B[1]))|j>max(c(A[2],B[2]))){}else{#
		topo[i,j]=h(x[i],y[j])	#
			}#
		#
		}#
	}
topo=topo[min(c(A[1],B[1])),max(c(A[2],B[2]))]
topo
min(c(A[1],B[1]))
rownames(topo)==min(c(A[1],B[1]))
image(topo)
j
rownames(topo)[i]
rownames(topo)[i]<=min(c(A[1],B[1]))
as.numeric(colnames(topo)[j])
max(c(A[2],B[2]))
for (i in seq(along=x)){#
	for (j in seq(along=y)){#
		if (i!=j|as.numeric(rownames(topo)[i])<=min(c(A[1],B[1]))|as.numeric(colnames(topo)[j])>max(c(A[2],B[2]))){}else{#
		topo[i,j]=h(x[i],y[j])	#
			}#
		#
		}#
	}
topo
image(topo)
image(topo,col=topo.colors(1000))
image(topo,col=topo.colors(100))
image(topo,col=topo.colors(10))
image(topo,col=topo.colors(5))
topo
#Euler Problems#
#http://projecteuler.net#
#
h=function(x,y){#
	q=((x^2+y^2)/1000000)-((3*(x+y))/2000)+(7/10)#
	(5000-((x^2+y^2+x*y)/200)+((25*(x+y))/2))*exp(1)^(-abs(q))#
}#
#
A=c(200,200)#
B=c(1400,1400)#
by=10#
limits=c(0,1600)#
#
x=seq(limits[1],limits[2],by=by)#
y=seq(limits[1],limits[2],by=by)#
#
topo=array(0,c(length(x),length(y)))#
rownames(topo)=x#
colnames(topo)=y#
#
for (i in seq(along=x)){#
	for (j in seq(along=y)){#
		if (i!=j|as.numeric(rownames(topo)[i])<=min(c(A[1],B[1]))|as.numeric(colnames(topo)[j])>max(c(A[2],B[2]))){}else{#
		topo[i,j]=h(x[i],y[j])	#
			}#
		#
		}#
	}
image(topo)
max(topo)
fmin=sprintf('%.3f',(max(topo)+0.001))
fmin
image(x,y,topo)
image(x,y,topo,xaxt=FALSE)
image(x,y,topo,xaxt=NULL)
image(x,y,topo,xaxt='none')
image(x,y,topo,xaxt='none',yaxt=='none')
image(x,y,topo,xaxt='none',yaxt='none')
axis(1,at=x)
axis(1,at=seq(x[1],x[length(x)],by=5))
image(x,y,topo,xaxt='none',yaxt='none')
axis(1,at=seq(x[1],x[length(x)],by=5))
image(x,y,topo,xaxt='none',yaxt='none')
axis(1,at=seq(x[1],x[length(x)],by=10))
image(x,y,topo,xaxt='none',yaxt='none')
axis(1,at=seq(x[1],x[length(x)],by=25))
axis(1,at=seq(x[1],x[length(x)],by=25),las=2)
image(x,y,topo,xaxt='none',yaxt='none')
axis(1,at=seq(x[1],x[length(x)],by=25),las=2)
axis(1,at=seq(x[1],x[length(x)],by=50),las=2)
image(x,y,topo,xaxt='none',yaxt='none')
axis(1,at=seq(x[1],x[length(x)],by=50),las=2)
image(x,y,topo,xaxt='none',yaxt='none')
axis(1,at=seq(x[1],x[length(x)],by=100),las=2)
axis(2,at=seq(x[1],x[length(x)],by=100),las=2)
dmin=((A[1]-B[1])^2)+(A[2]-B[2])^2
dmin=sqrt(((A[1]-B[1])^2)+(A[2]-B[2])^2)
(A[1]-B[1])
dmin=sqrt((((A[1]-B[1])^2)+(A[2]-B[2])^2))
dmin
library(rgl)
plot3d()
plot3d(x,y,topo)
surface3d(x,y,topo)
contour3d(x,y,topo)
terrain3d(x,y,topo)
persp3d(x,y,topo)
regl.surface(x,y,topo)
rgl.surface(x,y,topo)
quit()
a=gl(4,9)
a
length(a)
b=gl(4,9)
length(b)
y=rnorm(length(a))
y
fit1=aov(y~a+b)
summary(fit1)
names(fit1)
fit1$fitted.values
fitted(fit1)
a
b
a=as.numeric(a)
b=as.numeric(b)
aov(y~a+b)
fit2=aov(y~a+b)
summary(fit2)
a=factor(a)
a
b=factor(b)
fit1
fitted(fit1)
unique(fitted(fit1))
unique(round(fitted(fit1),3))
mean(y)
(y-mean(y))^2
residuals(fit1)
tapply(y,a,mean)
a
gl(9,4)
gl(4,3)
gl(3,4)
gl(3,4*2)
residuals(fit1)
y-mean(y)
(y-mean(y))^2
(y-mean(y))
fitted(fit1)
y-fitted(fit1)
residuals(fit1)
library(cars)
library(car)
confidence.ellipse()
confidence.ellipse
example(confidence.ellipse)
confidence.ellipse(fit1)
confidence.ellipse(fit1,Scheffe=TRUE)
confidence.ellipse(fit1)
confidenceEllipse(fit1)
confidenceEllipse(fit1,Scheffe=TRUE)
?confidenceEllipse
confidenceEllipse(fit1)
cE=confidenceEllipse(fit1)
cE
install.packages('VGSM')
install.packages('VGAM')
rbinom(10,2)
rbinom(10,2,0.5)
rbinom(10,1,0.5)
library(VGAm)
library(VGAM)
?
zipoisson
rzipois(10,50)
rzipois(10,5)
rzipois(10,5,10)
rzipois(10,5,1)
rzipois(10,5,0.5)
rzipois(10,50,0.5)
hist(rzipois(10,50,0.5))
hist(rzipois(10,50,0.1))
min(R.g)
R.g = c(3,15) #genotype number range#
R.n = c(3,15) #sample size range#
R.M = c(5,1000) #max species number range#
R.mu = c(5,1000) #species mean range#
R.phi = c(0,1) #zero probability range
min(R.g)
source('/Users/aeolus/Documents/R_Docs/Scripts/se.R')#
source('/Users/aeolus/Documents/R_Docs/Scripts/EcosimR/CU function.R')#
source('/Users/aeolus/Documents/R_Docs/Scripts/EcosimR/simIS.R')#
source('/Users/aeolus/Documents/R_Docs/Scripts/EcosimR/EcosimR.R')#
L2010=read.csv('/Users/Aeolus/Documents/Active_Projects/ONC Lichens/ONCLichenCooc2010.csv')
L2010
L.list=list()#
#
Lichen=L2010[,-1:-4]#
#
for (i in 1:nlevels(Tree)){#
	L.list[[i]]=Lichen[Tree==levels(Tree)[i],]#
	}#
#
names(L.list)=levels(Tree)
#ONC Lichen Data: collected 04May10 by L.J. Lamit and M.K. Lau. 10 cm^2 quadrats on the North and South of each tree placed at 0-10, 45-55, 80-90 cm. Lichen species were observed by L.J. Lamit, data was recorded by M.K. Lau. Lichen identifications were based on identifications of sample specimens by Rikke Naesborg.#
#
#
#Co-Occurrence Analysis#
source('/Users/aeolus/Documents/R_Docs/Scripts/se.R')#
source('/Users/aeolus/Documents/R_Docs/Scripts/EcosimR/CU function.R')#
source('/Users/aeolus/Documents/R_Docs/Scripts/EcosimR/simIS.R')#
source('/Users/aeolus/Documents/R_Docs/Scripts/EcosimR/EcosimR.R')#
L2010=read.csv('/Users/Aeolus/Documents/Active_Projects/ONC Lichens/ONCLichenCooc2010.csv')#
#
attach(L2010)#
colnames(L2010)#
#
barplot((table(Geno)/50)[order(table(Geno)/50,decreasing=TRUE)])#
sum(table(Geno)/50)#
summary(Tree)#
#
barplot(apply(L2010[,5:ncol(L2010)],2,sum),las=2)#
#
L.list=list()#
#
Lichen=L2010[,-1:-4]#
#
for (i in 1:nlevels(Tree)){#
	L.list[[i]]=Lichen[Tree==levels(Tree)[i],]#
	}#
#
names(L.list)=levels(Tree)
geno=character()#
#
for (i in 1:length(L.list)){#
	geno[i]=as.character(Geno[Tree==names(L.list)[i]][1])#
	}
L.list
L.list[[1]]
L.list[[6]]
L.cu
L.cu#
L.heat=L.cu[[1]]*0#
#
for (i in 1:length(L.cu)){#
	L.heat=L.heat+L.cu[[i]]#
	}
#ONC Lichen Data: collected 04May10 by L.J. Lamit and M.K. Lau. 10 cm^2 quadrats on the North and South of each tree placed at 0-10, 45-55, 80-90 cm. Lichen species were observed by L.J. Lamit, data was recorded by M.K. Lau. Lichen identifications were based on identifications of sample specimens by Rikke Naesborg.#
#
#
#Co-Occurrence Analysis#
source('/Users/aeolus/Documents/R_Docs/Scripts/se.R')#
source('/Users/aeolus/Documents/R_Docs/Scripts/EcosimR/CU function.R')#
source('/Users/aeolus/Documents/R_Docs/Scripts/EcosimR/simIS.R')#
source('/Users/aeolus/Documents/R_Docs/Scripts/EcosimR/EcosimR.R')#
L2010=read.csv('/Users/Aeolus/Documents/Active_Projects/ONC Lichens/ONCLichenCooc2010.csv')#
#
attach(L2010)#
colnames(L2010)#
#
barplot((table(Geno)/50)[order(table(Geno)/50,decreasing=TRUE)])#
sum(table(Geno)/50)#
summary(Tree)#
#
barplot(apply(L2010[,5:ncol(L2010)],2,sum),las=2)#
#
L.list=list()#
#
Lichen=L2010[,-1:-4]#
#
for (i in 1:nlevels(Tree)){#
	L.list[[i]]=Lichen[Tree==levels(Tree)[i],]#
	}#
#
names(L.list)=levels(Tree)#
#
geno=character()#
#
for (i in 1:length(L.list)){#
	geno[i]=as.character(Geno[Tree==names(L.list)[i]][1])#
	}#
#
#
#
#CU for every tree#
L.cu=list()#
for (i in 1:length(L.list)){#
	L.cu[[i]]=cu.pairs(t(L.list[[i]]))#
	}#
names(L.cu)=names(L.list)#
#
#Observed C Score for every tree#
cscore.=numeric()#
for (i in 1:length(names(L.cu))){#
	cscore.[i]=c.score(t(L.list[[i]]))#
	}
L.cu
L.cu[[6]]
L.list[[6]]
setwd('/Users/Aeolus/Documents/Active_Projects/ONC Lichens/')
L.data=read.csv('LCO_03May2011.csv') #lichen co-occur
L.data
L.data$pval.l
p.adjust(L.data$pval.l)
LCO=read.csv('/Users/Aeolus/Documents/Active_Projects/ONC_Lichen/ONC_LCO_data/ONCLichenCooc_12May2011.csv')
source('/Users/aeolus/Documents/R_Docs/Scripts/EcosimR/EcosimR.R')
source('/Users/aeolus/Documents/R_Docs/Scripts/se.R')
x=LCO[,7:15]#
colnames(x)#
c.sim=cscore.iswap(t(x),nits=10000,burn=500,prow=TRUE,pcol=FALSE)$c.sim
c.sim
source('/Users/Aeolus/Documents/Active_Projects/CorNets/CorNets.R')
lco=read.csv('/Users/Aeolus/Documents/Active_Projects/ONC_Lichen/ONC_LCO_data/ONCLichenCooc_12May2011.csv')
source('/Users/Aeolus/Documents/Active_Projects/CorNets/CorNets.R')
source('/Users/Aeolus/Documents/Active_Projects/CorNets/CorNets.R')
lco=read.csv('/Users/Aeolus/Documents/Active_Projects/ONC_Lichen/ONC_LCO_data/ONCLichenCooc_12May2011.csv')
lco
summary(lco)
lco
summary(lco)
lco=lco[lco$Quadrat=='n45.55']#use only the N45-55 quadrats
lco=lco[lco$Quadrat=='n45.55',]#use only the N45-55 quadrats
lco
summary(lco)
LCO=lco#
LCO$Tree=paste(LCO$Tree,LCO$Quadrat,sep='_')
LCO$Tree
names(LCO)
library(sna)
library(lme4)
library(RLRsim)
lco.nets=list()#
#
for (i in 1:length(unique(LCO$Tree))){#
	lco.nets[[i]]=kendall.pairs(LCO[LCO$Tree==unique(LCO$Tree)[i],7:15])#
	}#
names(lco.nets)=unique(LCO$Tree)#
for (i in 1:length(lco.nets)){#
	lco.nets[[i]][is.na(lco.nets[[i]])]=0#
	}
lco.nets
#Accross the entire ONC#
lco.sum=lco.nets[[1]]#
for (i in 2:length(lco.nets)){#
	lco.sum=lco.sum+lco.nets[[i]]#
	}#
lco.mu=lco.sum/length(lco.nets) #Average tau for all species pairs#
gplot(abs(lco.mu),displaylabels=TRUE,gmode='graph')
geno.net=character()#
for (i in 1:length(lco.nets)){#
	geno.net[i]=as.character(LCO$Geno[LCO$Tree==names(lco.nets)[i]][1])#
	}#
#
quad.net=character()#
for (i in 1:length(lco.nets)){#
	quad.net[i]=as.character(LCO$Quadrat[LCO$Tree==names(lco.nets)[i]][1])#
	}#
#
tree.net=character()#
for (i in 1:length(lco.nets)){#
	tree.net[i]=as.character(lco$Tree[LCO$Tree==names(lco.nets)[i]][1])#
	}#
#
net.deg=0#
for (i in 1:length(lco.nets)){#
	net.deg[i]=length(lco.nets[[i]][upper.tri(lco.nets[[i]])][lco.nets[[i]][upper.tri(lco.nets[[i]])]!=0])#
	}#
#
net.c=0#
for (i in 1:length(lco.nets)){#
	net.c[i]=centralization(lco.nets[[i]],'degree')#
	}
geno.net=factor(geno.net)#
quad.net=factor(quad.net)#
tree.net=factor(tree.net)#
sqrt.netc=sqrt(net.c)#
sqrt.netd=sqrt(net.deg)#
quad.net.=as.numeric(quad.net)
quad.net
quad.net.
summary(aov(net.c~geno.net*quad.net+Error(tree.net/(quad.net))))
summary(aov(net.c~geno.net))
summary(aov(net.deg~geno.net))
lmer(net.c~(1|geno.net))
anova(lmer(net.c~(1|geno.net)))
summary(lmer(net.c~(1|geno.net)))
exactRLRT(lmer(net.c~(1|geno.net)))
exactRLRT(lmer(net.deg~(1|geno.net)))
net.c
summary(aov(sqrt(asin(net.c))~geno.net))
summary(aov(sqrt((net.c))~geno.net))
summary(aov(sqrt(asin(net.c))~geno.net))
net.deg
summary(aov(log(net.deg)~geno.net))
log(net.deg)
summary(aov(sqrt(net.deg)~geno.net))
net.deg
summary(aov(sqrt(asin(net.c))~geno.net))
exactRLRT(lmer(sqrt(net.c)~(1|geno.net)))
exactRLRT(lmer(net.c~(1|geno.net)))
net.c
setwd('/Users/Aeolus/Documents/Active_Projects/ONC_Lichen/LCO_results')
lco.data=read.csv("LCO_resultsSun May 15 18:05:51 2011.csv")
names(lco.data)
intercept=rep(1,length(lco.data$ses))
tree.=strsplit(as.character(lco.data$tree),split='_')
tree.
lco.data
intercept=rep(1,length(lco.data$ses))#
tree.=strsplit(as.character(lco.data$tree),split='_')#
tree=character()#
for (i in (1:length(tree.))){#
	tree[i]=tree.[[i]][1]#
	}#
quad=character()#
for (i in (1:length(tree.))){#
	quad[i]=tree.[[i]][2]#
	}#
geno=lco.data$geno
ses=ses[geno.net=='996'|geno.net=='1005'|geno.net=='1007'|geno.net=='1008'|geno.net=='1012'|geno.net=='1017']#
geno=geno[geno.net=='996'|geno.net=='1005'|geno.net=='1007'|geno.net=='1008'|geno.net=='1012'|geno.net=='1017']#
geno=factor(as.character(geno))#
tree=tree[geno.net=='996'|geno.net=='1005'|geno.net=='1007'|geno.net=='1008'|geno.net=='1012'|geno.net=='1017']#
quad=quad[geno.net=='996'|geno.net=='1005'|geno.net=='1007'|geno.net=='1008'|geno.net=='1012'|geno.net=='1017']
ses
lco.data
ses=lco.data$ses
ses=ses[geno.net=='996'|geno.net=='1005'|geno.net=='1007'|geno.net=='1008'|geno.net=='1012'|geno.net=='1017']#
geno=geno[geno.net=='996'|geno.net=='1005'|geno.net=='1007'|geno.net=='1008'|geno.net=='1012'|geno.net=='1017']#
geno=factor(as.character(geno))#
tree=tree[geno.net=='996'|geno.net=='1005'|geno.net=='1007'|geno.net=='1008'|geno.net=='1012'|geno.net=='1017']#
quad=quad[geno.net=='996'|geno.net=='1005'|geno.net=='1007'|geno.net=='1008'|geno.net=='1012'|geno.net=='1017']
names(lco.data)
setwd('/Users/Aeolus/Documents/Active_Projects/ONC_Lichen/LCO_results')#
lco.data=read.csv("LCO_resultsSun May 15 18:05:51 2011.csv")#
names(lco.data)#
#
intercept=rep(1,length(lco.data$ses))#
tree.=strsplit(as.character(lco.data$tree),split='_')#
tree=character()#
for (i in (1:length(tree.))){#
	tree[i]=tree.[[i]][1]#
	}#
quad=character()#
for (i in (1:length(tree.))){#
	quad[i]=tree.[[i]][2]#
	}
lco.data
quad
lco.data=lco.data[quad!='n80.90',]#remove N80-90
lco.data
intercept=rep(1,length(lco.data$ses))#
tree.=strsplit(as.character(lco.data$tree),split='_')#
tree=character()#
for (i in (1:length(tree.))){#
	tree[i]=tree.[[i]][1]#
	}#
quad=character()#
for (i in (1:length(tree.))){#
	quad[i]=tree.[[i]][2]#
	}#
#
geno=lco.data$geno#
ses=lco.data$ses
ses
ses=ses[geno.net=='996'|geno.net=='1005'|geno.net=='1007'|geno.net=='1008'|geno.net=='1012'|geno.net=='1017']#
geno=geno[geno.net=='996'|geno.net=='1005'|geno.net=='1007'|geno.net=='1008'|geno.net=='1012'|geno.net=='1017']#
geno=factor(as.character(geno))#
tree=tree[geno.net=='996'|geno.net=='1005'|geno.net=='1007'|geno.net=='1008'|geno.net=='1012'|geno.net=='1017']#
quad=quad[geno.net=='996'|geno.net=='1005'|geno.net=='1007'|geno.net=='1008'|geno.net=='1012'|geno.net=='1017']
summary(aov(ses~geno*quad+Error(tree/(quad))))
summary(aov(ses~geno))
ses
sqrt.ses=sqrt(ses+10)
summary(aov(sqrt.ses~geno*quad+Error(tree/(quad))))
summary(aov(sqrt.ses~geno))
sqrt.ses
summary(aov(abs(ses)~geno))
summary(aov((ses^2)~geno))
summary(aov(sqrt(abs(ses))~geno))
plot(sqrt(abs(ses))~geno)
plot((abs(ses))~geno)
plot(sqrt(abs(ses))~geno)
plot((abs(ses))~geno)
plot(((ses))~geno)
