\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sampling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Co-Occurrence Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Community Network Modeling}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mean standardized effect size (SES) $\pm $ 1 S.E. for each genotype.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network graphs for the lower (45-55cm) and upper (80-90cm) quadrats. Connections in the graphs are the average across all network models for quadrats at their respective heights.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The mean size and centralization scores $\pm $ 1 S.E. for each genotype by quadrat position.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The mean size and centralization scores $\pm $ 1 S.E. for each genotype by quadrat position for the genotypes from the Screen site only.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Network graphs for each genotype where the connections are averages of replicate networks for each genotype.}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analysis and output for the network statistics. Variable object names: \texttt  {sqrt.netc} = square root transformed network centralization, \texttt  {sqrt.netc} = square root transformed network size, \texttt  {geno.net} = genotype of each network model, \texttt  {quad.net} = quadrat location, \texttt  {tree.net} = tree identifier. Note that the REML model is not outputting the effects of each factor. I'm actually not sure how to do this.}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analysis and output for the network statistics for the genotypes from the Screen site only.}}{10}}
