\contentsline {section}{\numberline {1}2012}{3}{section.1}
\contentsline {section}{\numberline {2}2011}{3}{section.2}
\contentsline {section}{\numberline {3}2010}{5}{section.3}
\contentsline {section}{\numberline {4}2009}{5}{section.4}
\contentsline {section}{\numberline {5}2008}{6}{section.5}
\contentsline {section}{\numberline {6}2007}{7}{section.6}
\contentsline {section}{\numberline {7}2006}{8}{section.7}
\contentsline {section}{\numberline {8}2005}{11}{section.8}
\contentsline {section}{\numberline {9}2004}{12}{section.9}
\contentsline {section}{\numberline {10}2003}{14}{section.10}
\contentsline {section}{\numberline {11}2002}{14}{section.11}
\contentsline {section}{\numberline {12}2001}{15}{section.12}
\contentsline {section}{\numberline {13}2000}{16}{section.13}
\contentsline {section}{\numberline {14}1999}{17}{section.14}
\contentsline {section}{\numberline {15}1998}{17}{section.15}
\contentsline {section}{\numberline {16}1997}{18}{section.16}
\contentsline {section}{\numberline {17}1996}{19}{section.17}
\contentsline {section}{\numberline {18}1995}{19}{section.18}
\contentsline {section}{\numberline {19}1994}{20}{section.19}
\contentsline {section}{\numberline {20}1993}{20}{section.20}
\contentsline {section}{\numberline {21}1992}{21}{section.21}
\contentsline {section}{\numberline {22}1991}{21}{section.22}
\contentsline {section}{\numberline {23}1990}{22}{section.23}
\contentsline {section}{\numberline {24}1989}{23}{section.24}
\contentsline {section}{\numberline {25}1988}{23}{section.25}
\contentsline {section}{\numberline {26}1987}{24}{section.26}
\contentsline {section}{\numberline {27}1986}{24}{section.27}
\contentsline {section}{\numberline {28}1985}{24}{section.28}
\contentsline {section}{\numberline {29}1980}{25}{section.29}
\contentsline {section}{\numberline {30}1978}{25}{section.30}
